client/src/locales/ar.json (before)
{
  "common": {
    "search": "بحث",
    "play": "تشغيل",
    "pause": "إيقاف مؤقت",
    "stop": "إيقاف",
    "actions": "الإجراءات",
    "previous": "السابق",
    "shuffle": "عشوائي",
    "repeat": "تكرار",
    "volume": "الصوت",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "open": "فتح",
    "back": "رجوع",
    "next": "التالي",
    "done": "تم",
    "yes": "نعم",
    "no": "لا"
  },
  "navigation": {
    "home": "الرئيسية",
    "search": "بحث",
    "library": "المكتبة",
    "playlists": "قوائم التشغيل",
    "localFiles": "الملفات المحلية",
    "downloads": "التحميلات",
    "createPlaylist": "إنشاء قائمة تشغيل",
    "uploadMusic": "رفع الموسيقى",
    "queue": "الطابور",
    "lyrics": "كلمات الأغاني"
  },
  "home": {
    "title": "اعثر على موسيقاك",
    "subtitle": "اكتشف ملايين الأغاني من يوتيوب",
    "trendingNow": "الرائج الآن",
    "curatedForYou": "مختار لك",
    "continueListening": "متابعة الاستماع",
    "basedOnHistory": "استنادًا إلى ما تستمع إليه",
    "recentlyPlayed": "الأغاني التي استمعت إليها مؤخراً ستظهر هنا",
    "startPlaying": "ابدأ تشغيل الموسيقى لرؤية سجل الاستماع",
    "noTrendingTracks": "لا توجد أغانٍ رائجة متاحة",
    "tryAgainLater": "عد لاحقًا للاطلاع على أحدث الصيحات"
  },
  "search": {
    "placeholder": "ابحث عن الأغاني والفنانين والألبومات...",
    "results": "النتائج لـ",
    "noResults": "لم يتم العثور على نتائج",
    "tryDifferent": "جرب مصطلح بحث مختلف",
    "searching": "جاري البحث...",
    "quickAccess": "الوصول السريع",
    "recentSearches": "البحث الأخير",
    "trendingNow": "الرائج الآن",
    "newReleases": "الإصدارات الجديدة",
    "hipHop": "الهيب هوب",
    "popMusic": "موسيقى البوب",
    "rock": "الروك",
    "electronic": "الإلكترونية",
    "classical": "الكلاسيكية",
    "jazz": "الجاز",
    "keepTyping": "استمر في الكتابة للبحث...",
    "resultsFound": "نتيجة موجودة"
  },
  "player": {
    "nowPlaying": "يتم التشغيل الآن",
    "upNext": "التالي",
    "addToQueue": "إضافة إلى الطابور",
    "removeFromQueue": "إزالة من الطابور",
    "addToPlaylist": "إضافة إلى قائمة التشغيل",
    "download": "تحميل",
    "share": "مشاركة",
    "like": "إعجاب",
    "unlike": "إلغاء الإعجاب",
    "duration": "المدة",
    "video": "فيديو"
  },
  "library": {
    "title": "مكتبتك",
    "playlists": "قوائم التشغيل",
    "localFiles": "الملفات المحلية",
    "downloads": "التحميلات",
    "empty": "مكتبتك فارغة",
    "startAdding": "ابدأ إضافة الموسيقى لرؤيتها هنا"
  },
  "playlist": {
    "createNew": "إنشاء قائمة تشغيل جديدة",
    "playlistName": "اسم قائمة التشغيل",
    "description": "الوصف",
    "public": "عام",
    "private": "خاص",
    "create": "إنشاء قائمة تشغيل",
    "edit": "تعديل قائمة التشغيل",
    "delete": "حذف قائمة التشغيل",
    "addSongs": "إضافة أغاني",
    "removeSong": "إزالة أغنية",
    "songs": "أغنية",
    "duration": "المدة",
    "createdBy": "أنشأه"
  },
  "upload": {
    "title": "رفع الموسيقى",
    "selectFiles": "اختر ملفات الصوت",
    "dragDrop": "اسحب وأفلت ملفات الصوت هنا، أو انقر للاختيار",
    "supportedFormats": "الصيغ المدعومة: MP3, WAV, FLAC, AAC",
    "maxSize": "الحد الأقصى لحجم الملف: 50 ميجابايت",
    "uploading": "جاري الرفع...",
    "uploadSuccess": "تم الرفع بنجاح",
    "uploadError": "فشل الرفع"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "signOut": "تسجيل الخروج",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "continueAsGuest": "المتابعة كضيف",
    "signInWithGoogle": "تسجيل الدخول بحساب جوجل",
    "welcome": "مرحباً بك في AeroGroove",
    "welcomeSubtitle": "منصة البث الموسيقي الخاصة بك"
  },
  "settings": {
    "settings": "الإعدادات",
    "language": "اللغة",
    "theme": "المظهر",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "audio": "الصوت",
    "quality": "الجودة",
    "high": "عالي",
    "medium": "متوسط",
    "low": "منخفض",
    "notifications": "الإشعارات",
    "enableNotifications": "تفعيل الإشعارات",
    "about": "حول",
    "version": "الإصدار",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة"
  },
"languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/ar.json (after)
{
  "common": {
    "search": "بحث",
    "play": "تشغيل",
    "pause": "إيقاف مؤقت",
    "stop": "إيقاف",
    "actions": "الإجراءات",
    "previous": "السابق",
    "shuffle": "عشوائي",
    "repeat": "تكرار",
    "volume": "الصوت",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "open": "فتح",
    "back": "رجوع",
    "next": "التالي",
    "done": "تم",
    "yes": "نعم",
    "no": "لا"
  },
  "navigation": {
    "home": "الرئيسية",
    "search": "بحث",
    "library": "المكتبة",
    "playlists": "قوائم التشغيل",
    "localFiles": "الملفات المحلية",
    "downloads": "التحميلات",
    "createPlaylist": "إنشاء قائمة تشغيل",
    "uploadMusic": "رفع الموسيقى",
    "queue": "الطابور",
    "lyrics": "كلمات الأغاني"
  },
  "home": {
    "title": "اعثر على موسيقاك",
    "subtitle": "اكتشف ملايين الأغاني من يوتيوب",
    "trendingNow": "الرائج الآن",
    "curatedForYou": "مختار لك",
    "continueListening": "متابعة الاستماع",
    "basedOnHistory": "استنادًا إلى ما تستمع إليه",
    "recentlyPlayed": "الأغاني التي استمعت إليها مؤخراً ستظهر هنا",
    "startPlaying": "ابدأ تشغيل الموسيقى لرؤية سجل الاستماع",
    "noTrendingTracks": "لا توجد أغانٍ رائجة متاحة",
    "tryAgainLater": "عد لاحقًا للاطلاع على أحدث الصيحات"
  },
  "search": {
    "placeholder": "ابحث عن الأغاني والفنانين والألبومات...",
    "results": "النتائج لـ",
    "noResults": "لم يتم العثور على نتائج",
    "tryDifferent": "جرب مصطلح بحث مختلف",
    "searching": "جاري البحث...",
    "quickAccess": "الوصول السريع",
    "recentSearches": "البحث الأخير",
    "trendingNow": "الرائج الآن",
    "newReleases": "الإصدارات الجديدة",
    "hipHop": "الهيب هوب",
    "popMusic": "موسيقى البوب",
    "rock": "الروك",
    "electronic": "الإلكترونية",
    "classical": "الكلاسيكية",
    "jazz": "الجاز",
    "keepTyping": "استمر في الكتابة للبحث...",
    "resultsFound": "نتيجة موجودة"
  },
  "player": {
    "nowPlaying": "يتم التشغيل الآن",
    "upNext": "التالي",
    "addToQueue": "إضافة إلى الطابور",
    "removeFromQueue": "إزالة من الطابور",
    "addToPlaylist": "إضافة إلى قائمة التشغيل",
    "download": "تحميل",
    "share": "مشاركة",
    "like": "إعجاب",
    "unlike": "إلغاء الإعجاب",
    "duration": "المدة",
    "video": "فيديو"
  },
  "library": {
    "title": "مكتبتك",
    "playlists": "قوائم التشغيل",
    "localFiles": "الملفات المحلية",
    "downloads": "التحميلات",
    "empty": "مكتبتك فارغة",
    "startAdding": "ابدأ إضافة الموسيقى لرؤيتها هنا",
    "requiresAccount": "الوصول إلى المكتبة يتطلب حساب. قم بتسجيل الدخول لإنشاء قوائم التشغيل وإدارة الموسيقى التي قمت بتحميلها.",
    "signInToAccess": "تسجيل الدخول للوصول إلى المكتبة"
  },
  "history": {
    "requiresAccount": "تصفح التاريخ يتطلب حساب. قم بتسجيل الدخول لتتبع تاريخ استماعك واستمرار الاستماع من المكان الذي توقفت عنده.",
    "signInToAccess": "تسجيل الدخول للوصول إلى التاريخ"
  },
  "createPlaylist": {
    "requiresAccount": "إنشاء قائمة التشغيل يتطلب حساب. قم بتسجيل الدخول لإنشاء قوائم التشغيل.",
    "signInToAccess": "تسجيل الدخول للوصول إلى قوائم التشغيل"
  },
  "profile": {
    "profile": "الحساب",
    "editProfile": "تعديل الحساب",
    "editProfileButton": "تعديل الحساب",
    "signOutButton": "تسجيل الخروج",
    "guestUser": "ضيف",
    "user": "المستخدم"
  },
  "playlist": {
    "createNew": "إنشاء قائمة تشغيل جديدة",
    "playlistName": "اسم قائمة التشغيل",
    "description": "الوصف",
    "public": "عام",
    "private": "خاص",
    "create": "إنشاء قائمة تشغيل",
    "edit": "تعديل قائمة التشغيل",
    "delete": "حذف قائمة التشغيل",
    "addSongs": "إضافة أغاني",
    "removeSong": "إزالة أغنية",
    "songs": "أغنية",
    "duration": "المدة",
    "createdBy": "أنشأه"
  },
  "upload": {
    "title": "رفع الموسيقى",
    "selectFiles": "اختر ملفات الصوت",
    "dragDrop": "اسحب وأفلت ملفات الصوت هنا، أو انقر للاختيار",
    "supportedFormats": "الصيغ المدعومة: MP3, WAV, FLAC, AAC",
    "maxSize": "الحد الأقصى لحجم الملف: 50 ميجابايت",
    "uploading": "جاري الرفع...",
    "uploadSuccess": "تم الرفع بنجاح",
    "uploadError": "فشل الرفع",
    "requiresAccount": "يتطلب حساب لرفع الموسيقى. قم بتسجيل الدخول لرفع الموسيقى.",
    "signInToAccess": "تسجيل الدخول للوصول إلى الرفع"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "signOut": "تسجيل الخروج",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "continueAsGuest": "المتابعة كضيف",
    "signInWithGoogle": "تسجيل الدخول بحساب جوجل",
    "welcome": "مرحباً بك في AeroGroove",
    "welcomeSubtitle": "منصة البث الموسيقي الخاصة بك"
  },

  "settings": {

    "settings": "الإعدادات",
    "language": "اللغة",
    "theme": "المظهر",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "audio": "الصوت",
    "quality": "الجودة",
    "high": "عالي",
    "medium": "متوسط",
    "low": "منخفض",
    "notifications": "الإشعارات",
    "enableNotifications": "تفعيل الإشعارات",
    "about": "حول",
    "version": "الإصدار",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة"
  },
"languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/ar.json (diff)
@@ -86,7 +86,25 @@
     "localFiles": "الملفات المحلية",
     "downloads": "التحميلات",
     "empty": "مكتبتك فارغة",
-    "startAdding": "ابدأ إضافة الموسيقى لرؤيتها هنا"
+    "startAdding": "ابدأ إضافة الموسيقى لرؤيتها هنا",
+    "requiresAccount": "الوصول إلى المكتبة يتطلب حساب. قم بتسجيل الدخول لإنشاء قوائم التشغيل وإدارة الموسيقى التي قمت بتحميلها.",
+    "signInToAccess": "تسجيل الدخول للوصول إلى المكتبة"
+  },
+  "history": {
+    "requiresAccount": "تصفح التاريخ يتطلب حساب. قم بتسجيل الدخول لتتبع تاريخ استماعك واستمرار الاستماع من المكان الذي توقفت عنده.",
+    "signInToAccess": "تسجيل الدخول للوصول إلى التاريخ"
+  },
+  "createPlaylist": {
+    "requiresAccount": "إنشاء قائمة التشغيل يتطلب حساب. قم بتسجيل الدخول لإنشاء قوائم التشغيل.",
+    "signInToAccess": "تسجيل الدخول للوصول إلى قوائم التشغيل"
+  },
+  "profile": {
+    "profile": "الحساب",
+    "editProfile": "تعديل الحساب",
+    "editProfileButton": "تعديل الحساب",
+    "signOutButton": "تسجيل الخروج",
+    "guestUser": "ضيف",
+    "user": "المستخدم"
   },
   "playlist": {
     "createNew": "إنشاء قائمة تشغيل جديدة",
@@ -111,7 +129,9 @@
     "maxSize": "الحد الأقصى لحجم الملف: 50 ميجابايت",
     "uploading": "جاري الرفع...",
     "uploadSuccess": "تم الرفع بنجاح",
-    "uploadError": "فشل الرفع"
+    "uploadError": "فشل الرفع",
+    "requiresAccount": "يتطلب حساب لرفع الموسيقى. قم بتسجيل الدخول لرفع الموسيقى.",
+    "signInToAccess": "تسجيل الدخول للوصول إلى الرفع"
   },
   "auth": {
     "signIn": "تسجيل الدخول",
@@ -128,7 +148,9 @@
     "welcome": "مرحباً بك في AeroGroove",
     "welcomeSubtitle": "منصة البث الموسيقي الخاصة بك"
   },
+
   "settings": {
+
     "settings": "الإعدادات",
     "language": "اللغة",
     "theme": "المظهر",
