client/src/locales/de.json (before)
{
  "common": {
    "search": "Suchen",
    "play": "Abspielen",
    "pause": "Pause",
    "stop": "Stoppen",
    "actions": "Aktionen",
    "previous": "Zurück",
    "shuffle": "Zufällig",
    "repeat": "Wiederholen",
    "volume": "Lautstärke",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "open": "Öffnen",
    "back": "Zurück",
    "next": "Weiter",
    "done": "Fertig",
    "yes": "Ja",
    "no": "Nein"
  },
  "navigation": {
    "home": "Startseite",
    "search": "Suchen",
    "library": "Bibliothek",
    "playlists": "Wiedergabelisten",
    "localFiles": "Lokale Dateien",
    "downloads": "Downloads",
    "createPlaylist": "Wiedergabeliste Erstellen",
    "uploadMusic": "Musik Hochladen",
    "queue": "Warteschlange",
    "lyrics": "Liedtexte"
  },
  "home": {
    "title": "Finde Deine Musik",
    "subtitle": "Entdecke Millionen von Songs auf YouTube",
    "trendingNow": "Trending",
    "curatedForYou": "Für dich kuratiert",
    "continueListening": "Weiterhören",
    "basedOnHistory": "Basierend auf deinem Hörverhalten",
    "recentlyPlayed": "Deine kürzlich abgespielten Tracks erscheinen hier",
    "startPlaying": "Beginne Musik zu spielen, um deine Historie zu sehen",
    "noTrendingTracks": "Keine angesagten Songs verfügbar",
    "tryAgainLater": "Schau bald wieder vorbei für neue Trends"
  },
  "search": {
    "placeholder": "Nach Songs, Künstlern, Alben suchen...",
    "results": "Ergebnisse für",
    "noResults": "Keine Ergebnisse gefunden",
    "tryDifferent": "Versuche einen anderen Suchbegriff",
    "searching": "Suche...",
    "quickAccess": "Schnellzugriff",
    "recentSearches": "Letzte Suchen",
    "trendingNow": "Trending",
    "newReleases": "Neue Veröffentlichungen",
    "hipHop": "Hip Hop",
    "popMusic": "Pop Musik",
    "rock": "Rock",
    "electronic": "Elektronisch",
    "classical": "Klassisch",
    "jazz": "Jazz",
    "keepTyping": "Tippe weiter zum Suchen...",
    "resultsFound": "Ergebnisse gefunden"
  },
  "player": {
    "nowPlaying": "Läuft gerade",
    "upNext": "Als nächstes",
    "addToQueue": "Zur Warteschlange hinzufügen",
    "removeFromQueue": "Aus Warteschlange entfernen",
    "addToPlaylist": "Zur Wiedergabeliste hinzufügen",
    "download": "Herunterladen",
    "share": "Teilen",
    "like": "Gefällt mir",
    "unlike": "Gefällt mir nicht",
    "duration": "Dauer",
    "video": "VIDEO"
  },
  "library": {
    "title": "Deine Bibliothek",
    "playlists": "Wiedergabelisten",
    "localFiles": "Lokale Dateien",
    "downloads": "Downloads",
    "empty": "Deine Bibliothek ist leer",
    "startAdding": "Beginne Musik hinzuzufügen, um sie hier zu sehen"
  },
  "playlist": {
    "createNew": "Neue Wiedergabeliste Erstellen",
    "playlistName": "Wiedergabelistenname",
    "description": "Beschreibung",
    "public": "Öffentlich",
    "private": "Privat",
    "create": "Wiedergabeliste Erstellen",
    "edit": "Wiedergabeliste Bearbeiten",
    "delete": "Wiedergabeliste Löschen",
    "addSongs": "Songs Hinzufügen",
    "removeSong": "Song Entfernen",
    "songs": "Songs",
    "duration": "Dauer",
    "createdBy": "Erstellt von"
  },
  "upload": {
    "title": "Musik Hochladen",
    "selectFiles": "Audio-Dateien Auswählen",
    "dragDrop": "Audio-Dateien hier hineinziehen oder klicken zum Auswählen",
    "supportedFormats": "Unterstützte Formate: MP3, WAV, FLAC, AAC",
    "maxSize": "Max. Dateigröße: 50MB",
    "uploading": "Hochladen...",
    "uploadSuccess": "Upload erfolgreich",
    "uploadError": "Upload fehlgeschlagen"
  },
  "auth": {
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "signOut": "Abmelden",
    "email": "E-Mail",
    "password": "Passwort",
    "confirmPassword": "Passwort Bestätigen",
    "forgotPassword": "Passwort vergessen?",
    "dontHaveAccount": "Hast du noch kein Konto?",
    "alreadyHaveAccount": "Hast du bereits ein Konto?",
    "continueAsGuest": "Als Gast Fortfahren",
    "signInWithGoogle": "Mit Google Anmelden",
    "welcome": "Willkommen bei AeroGroove",
    "welcomeSubtitle": "Deine Musik-Streaming-Plattform"
  },
  "settings": {
    "settings": "Einstellungen",
    "language": "Sprache",
    "theme": "Design",
    "light": "Hell",
    "dark": "Dunkel",
    "system": "System",
    "audio": "Audio",
    "quality": "Qualität",
    "high": "Hoch",
    "medium": "Mittel",
    "low": "Niedrig",
    "notifications": "Benachrichtigungen",
    "enableNotifications": "Benachrichtigungen Aktivieren",
    "about": "Über",
    "version": "Version",
    "privacy": "Datenschutzrichtlinie",
    "terms": "Nutzungsbedingungen"
  },
 "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/de.json (after)
{
  "common": {
    "search": "Suchen",
    "play": "Abspielen",
    "pause": "Pause",
    "stop": "Stoppen",
    "actions": "Aktionen",
    "previous": "Zurück",
    "shuffle": "Zufällig",
    "repeat": "Wiederholen",
    "volume": "Lautstärke",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "open": "Öffnen",
    "back": "Zurück",
    "next": "Weiter",
    "done": "Fertig",
    "yes": "Ja",
    "no": "Nein"
  },
  "navigation": {
    "home": "Startseite",
    "search": "Suchen",
    "library": "Bibliothek",
    "playlists": "Wiedergabelisten",
    "localFiles": "Lokale Dateien",
    "downloads": "Downloads",
    "createPlaylist": "Wiedergabeliste Erstellen",
    "uploadMusic": "Musik Hochladen",
    "queue": "Warteschlange",
    "lyrics": "Liedtexte"
  },
  "home": {
    "title": "Finde Deine Musik",
    "subtitle": "Entdecke Millionen von Songs auf YouTube",
    "trendingNow": "Trending",
    "curatedForYou": "Für dich kuratiert",
    "continueListening": "Weiterhören",
    "basedOnHistory": "Basierend auf deinem Hörverhalten",
    "recentlyPlayed": "Deine kürzlich abgespielten Tracks erscheinen hier",
    "startPlaying": "Beginne Musik zu spielen, um deine Historie zu sehen",
    "noTrendingTracks": "Keine angesagten Songs verfügbar",
    "tryAgainLater": "Schau bald wieder vorbei für neue Trends"
  },
  "search": {
    "placeholder": "Nach Songs, Künstlern, Alben suchen...",
    "results": "Ergebnisse für",
    "noResults": "Keine Ergebnisse gefunden",
    "tryDifferent": "Versuche einen anderen Suchbegriff",
    "searching": "Suche...",
    "quickAccess": "Schnellzugriff",
    "recentSearches": "Letzte Suchen",
    "trendingNow": "Trending",
    "newReleases": "Neue Veröffentlichungen",
    "hipHop": "Hip Hop",
    "popMusic": "Pop Musik",
    "rock": "Rock",
    "electronic": "Elektronisch",
    "classical": "Klassisch",
    "jazz": "Jazz",
    "keepTyping": "Tippe weiter zum Suchen...",
    "resultsFound": "Ergebnisse gefunden"
  },
  "player": {
    "nowPlaying": "Läuft gerade",
    "upNext": "Als nächstes",
    "addToQueue": "Zur Warteschlange hinzufügen",
    "removeFromQueue": "Aus Warteschlange entfernen",
    "addToPlaylist": "Zur Wiedergabeliste hinzufügen",
    "download": "Herunterladen",
    "share": "Teilen",
    "like": "Gefällt mir",
    "unlike": "Gefällt mir nicht",
    "duration": "Dauer",
    "video": "VIDEO"
  },
  "profile": {
    "profile": "الحساب",
    "editProfile": "تعديل الحساب", 
    "editProfileButton": "تعديل الحساب",
    "signOutButton": "تسجيل الخروج",
    "guestUser": "ضيف",
    "user": "المستخدم"
  },
  
  "library": {
    "title": "Deine Bibliothek",
    "playlists": "Wiedergabelisten",
    "localFiles": "Lokale Dateien",
    "downloads": "Downloads",
    "empty": "Deine Bibliothek ist leer",
    "startAdding": "Beginne Musik hinzuzufügen, um sie hier zu sehen",
    "requiresAccount": "Zugriff auf Bibliothek erfordert ein Konto. Melde dich an, um Wiedergabelisten zu erstellen und deine Musik zu verwalten.",
    "signInToAccess": "Anmelden, um Bibliothek zu ermöglichen"
  },
  "history": {
    "requiresAccount": "Zugriff auf History erfordert ein Konto. Melde dich an, um deine Hörhistorie zu verfolgen und dort weiterzuhören, wo du aufgehört hast.",
    "signInToAccess": "Anmelden, um History zu ermöglichen"
  },
  "createPlaylist": {
    "requiresAccount": "Erstellung einer Wiedergabeliste erfordert ein Konto. Melde dich an, um Wiedergabelisten zu erstellen.",
    "signInToAccess": "Anmelden, um Wiedergabelisten zu ermöglichen"
  },

  "playlist": {
    "createNew": "Neue Wiedergabeliste Erstellen",
    "playlistName": "Wiedergabelistenname",
    "description": "Beschreibung",
    "public": "Öffentlich",
    "private": "Privat",
    "create": "Wiedergabeliste Erstellen",
    "edit": "Wiedergabeliste Bearbeiten",
    "delete": "Wiedergabeliste Löschen",
    "addSongs": "Songs Hinzufügen",
    "removeSong": "Song Entfernen",
    "songs": "Songs",
    "duration": "Dauer",
    "createdBy": "Erstellt von"
  },
  "upload": {
    "title": "Musik Hochladen",
    "selectFiles": "Audio-Dateien Auswählen",
    "dragDrop": "Audio-Dateien hier hineinziehen oder klicken zum Auswählen",
    "supportedFormats": "Unterstützte Formate: MP3, WAV, FLAC, AAC",
    "maxSize": "Max. Dateigröße: 50MB",
    "uploading": "Hochladen...",
    "uploadSuccess": "Upload erfolgreich",
    "uploadError": "Upload fehlgeschlagen",
    "requiresAccount": "Du benötigst ein Konto, um Musik hochzuladen.",
    "signInToAccess": "Anmelden, um Upload zu ermöglichen"

  },
  "auth": {
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "signOut": "Abmelden",
    "email": "E-Mail",
    "password": "Passwort",
    "confirmPassword": "Passwort Bestätigen",
    "forgotPassword": "Passwort vergessen?",
    "dontHaveAccount": "Hast du noch kein Konto?",
    "alreadyHaveAccount": "Hast du bereits ein Konto?",
    "continueAsGuest": "Als Gast Fortfahren",
    "signInWithGoogle": "Mit Google Anmelden",
    "welcome": "Willkommen bei AeroGroove",
    "welcomeSubtitle": "Deine Musik-Streaming-Plattform"
  },
  "settings": {
    "settings": "Einstellungen",
    "language": "Sprache",
    "theme": "Design",
    "light": "Hell",
    "dark": "Dunkel",
    "system": "System",
    "audio": "Audio",
    "quality": "Qualität",
    "high": "Hoch",
    "medium": "Mittel",
    "low": "Niedrig",
    "notifications": "Benachrichtigungen",
    "enableNotifications": "Benachrichtigungen Aktivieren",
    "about": "Über",
    "version": "Version",
    "privacy": "Datenschutzrichtlinie",
    "terms": "Nutzungsbedingungen"
  },
 "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/de.json (diff)
@@ -80,14 +80,34 @@
     "duration": "Dauer",
     "video": "VIDEO"
   },
+  "profile": {
+    "profile": "الحساب",
+    "editProfile": "تعديل الحساب", 
+    "editProfileButton": "تعديل الحساب",
+    "signOutButton": "تسجيل الخروج",
+    "guestUser": "ضيف",
+    "user": "المستخدم"
+  },
+  
   "library": {
     "title": "Deine Bibliothek",
     "playlists": "Wiedergabelisten",
     "localFiles": "Lokale Dateien",
     "downloads": "Downloads",
     "empty": "Deine Bibliothek ist leer",
-    "startAdding": "Beginne Musik hinzuzufügen, um sie hier zu sehen"
+    "startAdding": "Beginne Musik hinzuzufügen, um sie hier zu sehen",
+    "requiresAccount": "Zugriff auf Bibliothek erfordert ein Konto. Melde dich an, um Wiedergabelisten zu erstellen und deine Musik zu verwalten.",
+    "signInToAccess": "Anmelden, um Bibliothek zu ermöglichen"
   },
+  "history": {
+    "requiresAccount": "Zugriff auf History erfordert ein Konto. Melde dich an, um deine Hörhistorie zu verfolgen und dort weiterzuhören, wo du aufgehört hast.",
+    "signInToAccess": "Anmelden, um History zu ermöglichen"
+  },
+  "createPlaylist": {
+    "requiresAccount": "Erstellung einer Wiedergabeliste erfordert ein Konto. Melde dich an, um Wiedergabelisten zu erstellen.",
+    "signInToAccess": "Anmelden, um Wiedergabelisten zu ermöglichen"
+  },
+
   "playlist": {
     "createNew": "Neue Wiedergabeliste Erstellen",
     "playlistName": "Wiedergabelistenname",
@@ -111,7 +131,10 @@
     "maxSize": "Max. Dateigröße: 50MB",
     "uploading": "Hochladen...",
     "uploadSuccess": "Upload erfolgreich",
-    "uploadError": "Upload fehlgeschlagen"
+    "uploadError": "Upload fehlgeschlagen",
+    "requiresAccount": "Du benötigst ein Konto, um Musik hochzuladen.",
+    "signInToAccess": "Anmelden, um Upload zu ermöglichen"
+
   },
   "auth": {
     "signIn": "Anmelden",
