client/src/locales/en.json (before)
{
  "common": {
    "search": "Search",
    "play": "Play",
    "pause": "Pause",
    "stop": "Stop",
    "previous": "Previous",
    "shuffle": "Shuffle",
    "repeat": "Repeat",
    "volume": "Volume",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "open": "Open",
    "back": "Back",
    "next": "Next",
    "done": "Done",
    "yes": "Yes",
    "no": "No",
    "actions": "Actions"
  },
  "navigation": {
    "home": "Home",
    "search": "Search",
    "library": "Library",
    "playlists": "Playlists",
    "localFiles": "Local Files",
    "downloads": "Downloads",
    "createPlaylist": "Create Playlist",
    "uploadMusic": "Upload Music",
    "queue": "Queue",
    "lyrics": "Lyrics"
  },
  "home": {
    "title": "Find Your Music",
    "subtitle": "Discover millions of songs from YouTube",
    "trendingNow": "Trending Now",
    "curatedForYou": "Curated for you",
    "continueListening": "Continue Listening",
    "basedOnHistory": "Based on your listening",
    "recentlyPlayed": "Your recently played tracks will appear here",
    "startPlaying": "Start playing music to see your history",
    "noTrendingTracks": "No trending tracks available",
    "tryAgainLater": "Check back soon for fresh trends"
  },
  "search": {
    "placeholder": "Search for songs, artists, albums...",
    "results": "Results for",
    "noResults": "No results found",
    "tryDifferent": "Try a different search term",
    "searching": "Searching...",
    "searchingYouTube": "Searching YouTube...",
    "quickAccess": "Quick Access",
    "recentSearches": "Recent Searches",
    "trendingNow": "Trending Now",
    "newReleases": "New Releases",
    "hipHop": "Hip Hop",
    "popMusic": "Pop Music",
    "rock": "Rock",
    "electronic": "Electronic",
    "classical": "Classical",
    "jazz": "Jazz",
    "keepTyping": "Keep typing to search...",
    "resultsFound": "results found",
    "discoverMusic": "Discover Music",
    "startYourSearch": "Start Your Search",
    "findFavoriteSongs": "Find your favorite songs, artists, or albums from YouTube",
    "trySearchingFor": "Try searching for:",
    "searchUnavailable": "Search unavailable",
    "somethingWentWrong": "Something went wrong while contacting our music sources.",
    "retry": "Retry",
    "retrying": "Retrying..."
  },
  "player": {
    "nowPlaying": "Now Playing",
    "upNext": "Up Next",
    "addToQueue": "Add to Queue",
    "removeFromQueue": "Remove from Queue",
    "addToPlaylist": "Add to Playlist",
    "download": "Download",
    "share": "Share",
    "like": "Like",
    "unlike": "Unlike",
    "duration": "Duration",
    "video": "VIDEO"
  },
  "library": {
    "title": "Your Library",
    "playlists": "Playlists",
    "localFiles": "Local Files",
    "downloads": "Downloads",
    "empty": "Your library is empty",
    "startAdding": "Start adding music to see it here",
    "requiresAccount": "Library access requires an account. Sign in to save playlists and manage your uploaded music.",
    "signInToAccess": "Sign In to Access Library",
    "noPlaylistsYet": "No playlists yet",
    "createFirstPlaylist": "Create your first playlist to organize your music",
    "noLocalFilesYet": "No local files yet",
    "uploadPersonalMusic": "Upload your personal music to stream anywhere",
    "noDownloadsYet": "No downloads yet",
    "downloadMusicFromYouTube": "Download music from YouTube to listen offline",
    "searchAndDownload": "Search & Download",
    "loadingPlaylists": "Loading playlists...",
    "loadingLocalFiles": "Loading local files..."
  },
  "playlist": {
    "createNew": "Create New Playlist",
    "playlistName": "Playlist Name",
    "description": "Description",
    "public": "Public",
    "private": "Private",
    "create": "Create Playlist",
    "edit": "Edit Playlist",
    "delete": "Delete Playlist",
    "addSongs": "Add Songs",
    "removeSong": "Remove Song",
    "songs": "songs",
    "duration": "Duration",
    "createdBy": "Created by"
  },
  "upload": {
    "title": "Upload Music",
    "selectFiles": "Select Audio Files",
    "dragDrop": "Drag and drop audio files here, or click to select",
    "supportedFormats": "Supported formats: MP3, WAV, FLAC, AAC",
    "maxSize": "Max file size: 50MB",
    "uploading": "Uploading...",
    "uploadSuccess": "Upload successful",
    "uploadError": "Upload failed"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "continueAsGuest": "Continue as Guest",
    "signInWithGoogle": "Sign in with Google",
    "continueWithGoogle": "Continue with Google",
    "welcome": "Welcome to AeroGroove",
    "welcomeSubtitle": "Your music streaming platform",
    "welcomeBack": "Welcome back",
    "createAccount": "Create your account",
    "resetPassword": "Reset your password",
    "verifyEmail": "Verify your email",
    "setNewPassword": "Set new password",
    "login": "Login",
    "register": "Register",
    "firstName": "First Name",
    "lastName": "Last Name",
    "createAccountButton": "Create Account",
    "sendResetCode": "Send Reset Code",
    "verifyEmailButton": "Verify Email",
    "resetPasswordButton": "Reset Password",
    "backToLogin": "Back to Login",
    "orContinueWith": "Or continue with",
    "registrationSuccess": "Registration successful! Please check your email for verification.",
    "passwordResetEmailSent": "Password reset email sent! Check your inbox.",
    "emailVerified": "Email verified successfully! You can now login.",
    "passwordResetSuccess": "Password reset successfully! You can now login.",
    "passwordsDoNotMatch": "Passwords do not match",
    "networkError": "Network error: Unable to connect to server. Please check if the server is running.",
    "unexpectedError": "An unexpected error occurred",
    "enterPassword": "Enter your password",
    "confirmYourPassword": "Confirm your password",
    "enterNewPassword": "Enter new password",
    "confirmNewPassword": "Confirm new password",
    "verificationCode": "Verification Code",
    "resetCode": "Reset Code"
  },
  "landing": {
    "heroTitle": "Your Music,",
    "heroTitleHighlight": " Everywhere",
    "heroSubtitle": "Stream millions of songs from YouTube, upload your own tracks, and enjoy seamless playback with real-time lyrics",
    "getStarted": "Get Started",
    "featuresTitle": "Everything You Need",
    "searchStreamTitle": "Search & Stream",
    "searchStreamDesc": "Access millions of songs from YouTube with instant search and high-quality streaming",
    "uploadMusicTitle": "Upload Your Music",
    "uploadMusicDesc": "Upload and play your personal music collection alongside YouTube tracks",
    "lyricsTitle": "Real-Time Lyrics",
    "lyricsDesc": "Sing along with synchronized lyrics for your favorite songs",
    "ctaTitle": "Ready to start listening?",
    "ctaSubtitle": "Join now and create your personalized music experience",
    "signInToContinue": "Sign In to Continue"
  },
  "settings": {
    "settings": "Settings",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "audio": "Audio",
    "quality": "Quality",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "notifications": "Notifications",
    "enableNotifications": "Enable Notifications",
    "about": "About",
    "version": "Version",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service"
  },
  "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/en.json (after)
{
  "common": {
    "search": "Search",
    "play": "Play",
    "pause": "Pause",
    "stop": "Stop",
    "previous": "Previous",
    "shuffle": "Shuffle",
    "repeat": "Repeat",
    "volume": "Volume",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "open": "Open",
    "back": "Back",
    "next": "Next",
    "done": "Done",
    "yes": "Yes",
    "no": "No",
    "actions": "Actions"
  },
  "navigation": {
    "home": "Home",
    "search": "Search",
    "library": "Library",
    "playlists": "Playlists",
    "localFiles": "Local Files",
    "downloads": "Downloads",
    "createPlaylist": "Create Playlist",
    "uploadMusic": "Upload Music",
    "queue": "Queue",
    "lyrics": "Lyrics"
  },
  "profile": {
    "profile": "Profile",
    "editProfile": "EditProfile",
    "editProfileButton": "EditProfileButton",
    "signOutButton": "SignOutButton",
    "guestUser": "GuestUser",
    "user": "User"
  },
  "home": {
    "title": "Find Your Music",
    "subtitle": "Discover millions of songs from YouTube",
    "trendingNow": "Trending Now",
    "curatedForYou": "Curated for you",
    "continueListening": "Continue Listening",
    "basedOnHistory": "Based on your listening",
    "recentlyPlayed": "Your recently played tracks will appear here",
    "startPlaying": "Start playing music to see your history",
    "noTrendingTracks": "No trending tracks available",
    "tryAgainLater": "Check back soon for fresh trends"
  },
  "search": {
    "placeholder": "Search for songs, artists, albums...",
    "results": "Results for",
    "noResults": "No results found",
    "tryDifferent": "Try a different search term",
    "searching": "Searching...",
    "searchingYouTube": "Searching YouTube...",
    "quickAccess": "Quick Access",
    "recentSearches": "Recent Searches",
    "trendingNow": "Trending Now",
    "newReleases": "New Releases",
    "hipHop": "Hip Hop",
    "popMusic": "Pop Music",
    "rock": "Rock",
    "electronic": "Electronic",
    "classical": "Classical",
    "jazz": "Jazz",
    "keepTyping": "Keep typing to search...",
    "resultsFound": "results found",
    "discoverMusic": "Discover Music",
    "startYourSearch": "Start Your Search",
    "findFavoriteSongs": "Find your favorite songs, artists, or albums from YouTube",
    "trySearchingFor": "Try searching for:",
    "searchUnavailable": "Search unavailable",
    "somethingWentWrong": "Something went wrong while contacting our music sources.",
    "retry": "Retry",
    "retrying": "Retrying..."
  },
  "player": {
    "nowPlaying": "Now Playing",
    "upNext": "Up Next",
    "addToQueue": "Add to Queue",
    "removeFromQueue": "Remove from Queue",
    "addToPlaylist": "Add to Playlist",
    "download": "Download",
    "share": "Share",
    "like": "Like",
    "unlike": "Unlike",
    "duration": "Duration",
    "video": "VIDEO"
  },
  "library": {
    "title": "Your Library",
    "playlists": "Playlists",
    "localFiles": "Local Files",
    "downloads": "Downloads",
    "empty": "Your library is empty",
    "startAdding": "Start adding music to see it here",
    "requiresAccount": "Library access requires an account. Sign in to save playlists and manage your uploaded music.",
    "signInToAccess": "Sign In to Access Library",
    "noPlaylistsYet": "No playlists yet",
    "createFirstPlaylist": "Create your first playlist to organize your music",
    "noLocalFilesYet": "No local files yet",
    "uploadPersonalMusic": "Upload your personal music to stream anywhere",
    "noDownloadsYet": "No downloads yet",
    "downloadMusicFromYouTube": "Download music from YouTube to listen offline",
    "searchAndDownload": "Search & Download",
    "loadingPlaylists": "Loading playlists...",
    "loadingLocalFiles": "Loading local files..."
  },
  "playlist": {
    "createNew": "Create New Playlist",
    "playlistName": "Playlist Name",
    "description": "Description",
    "public": "Public",
    "private": "Private",
    "create": "Create Playlist",
    "edit": "Edit Playlist",
    "delete": "Delete Playlist",
    "addSongs": "Add Songs",
    "removeSong": "Remove Song",
    "songs": "songs",
    "duration": "Duration",
    "createdBy": "Created by"
  },
  "upload": {
    "title": "Upload Music",
    "selectFiles": "Select Audio Files",
    "dragDrop": "Drag and drop audio files here, or click to select",
    "supportedFormats": "Supported formats: MP3, WAV, FLAC, AAC",
    "maxSize": "Max file size: 50MB",
    "uploading": "Uploading...",
    "uploadSuccess": "Upload successful",
    "uploadError": "Upload failed",
    "requiresAccount": "You need an account to upload music."
  },
  "history": {
    "requiresAccount": "History access requires an account. Sign in to keep track of your listening history and pick up where you left off.",
    "signInToAccess": "Sign In to Access History"
  },
  "createPlaylist": {
    "requiresAccount": "Playlist creation requires an account. Sign in to create playlists.",
    "signInToAccess": "Sign In to Access Playlists"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "continueAsGuest": "Continue as Guest",
    "signInWithGoogle": "Sign in with Google",
    "continueWithGoogle": "Continue with Google",
    "welcome": "Welcome to AeroGroove",
    "welcomeSubtitle": "Your music streaming platform",
    "welcomeBack": "Welcome back",
    "createAccount": "Create your account",
    "resetPassword": "Reset your password",
    "verifyEmail": "Verify your email",
    "setNewPassword": "Set new password",
    "login": "Login",
    "register": "Register",
    "firstName": "First Name",
    "lastName": "Last Name",
    "createAccountButton": "Create Account",
    "sendResetCode": "Send Reset Code",
    "verifyEmailButton": "Verify Email",
    "resetPasswordButton": "Reset Password",
    "backToLogin": "Back to Login",
    "orContinueWith": "Or continue with",
    "registrationSuccess": "Registration successful! Please check your email for verification.",
    "passwordResetEmailSent": "Password reset email sent! Check your inbox.",
    "emailVerified": "Email verified successfully! You can now login.",
    "passwordResetSuccess": "Password reset successfully! You can now login.",
    "passwordsDoNotMatch": "Passwords do not match",
    "networkError": "Network error: Unable to connect to server. Please check if the server is running.",
    "unexpectedError": "An unexpected error occurred",
    "enterPassword": "Enter your password",
    "confirmYourPassword": "Confirm your password",
    "enterNewPassword": "Enter new password",
    "confirmNewPassword": "Confirm new password",
    "verificationCode": "Verification Code",
    "resetCode": "Reset Code"
  },
  "landing": {
    "heroTitle": "Your Music,",
    "heroTitleHighlight": " Everywhere",
    "heroSubtitle": "Stream millions of songs from YouTube, upload your own tracks, and enjoy seamless playback with real-time lyrics",
    "getStarted": "Get Started",
    "featuresTitle": "Everything You Need",
    "searchStreamTitle": "Search & Stream",
    "searchStreamDesc": "Access millions of songs from YouTube with instant search and high-quality streaming",
    "uploadMusicTitle": "Upload Your Music",
    "uploadMusicDesc": "Upload and play your personal music collection alongside YouTube tracks",
    "lyricsTitle": "Real-Time Lyrics",
    "lyricsDesc": "Sing along with synchronized lyrics for your favorite songs",
    "ctaTitle": "Ready to start listening?",
    "ctaSubtitle": "Join now and create your personalized music experience",
    "signInToContinue": "Sign In to Continue"
  },
  "settings": {
    "settings": "Settings",
    "settingsDescription": "Manage your account settings and preferences",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "audio": "Audio",
    "quality": "Quality",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "notifications": "Notifications",
    "enableNotifications": "Enable Notifications",
    "about": "About",
    "version": "Version",
    "versionDesc": "Current application version",
    "privacy": "Privacy Policy",
    "privacyDesc": "Read our privacy policy to understand how we handle your data",
    "viewPrivacy": "View Privacy Policy",
    "terms": "Terms of Service",
    "termsDesc": "Read our terms of service and user agreement",
    "viewTerms": "View Terms",
    "dataManagement": "Data Management",
    "dataManagementDesc": "Manage your listening history and user data",
    "clearHistory": "Clear History",
    "clearHistoryDesc": "Delete all your listening history",
    "clearHistoryConfirm": "Clear Listening History?",
    "clearHistoryConfirmDesc": "This will permanently delete all your listening history. This action cannot be undone.",
    "clear": "Clear",
    "resetData": "Reset All Data",
    "resetDataDesc": "Clear all your data including history, playlists, and uploads",
    "resetDataConfirm": "Reset All Data?",
    "resetDataConfirmDesc": "This will permanently delete all your data including listening history, playlists, and uploaded files. This action cannot be undone.",
    "reset": "Reset",
    "historyCleared": "History Cleared",
    "historyClearedDesc": "Your listening history has been cleared successfully",
    "historyClearError": "Failed to clear history. Please try again.",
    "dataReset": "Data Reset",
    "dataResetDesc": "Your data has been reset successfully",
    "resetError": "Failed to reset data. Please try again.",
    "error": "Error",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "clearing": "Clearing...",
    "resetting": "Resetting...",
    "view": "View",
    "legalAndInfo": "Legal & Information",
    "legalAndInfoDesc": "Legal documents and application information"
  },
  
  "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/en.json (diff)
@@ -36,6 +36,14 @@
     "queue": "Queue",
     "lyrics": "Lyrics"
   },
+  "profile": {
+    "profile": "Profile",
+    "editProfile": "EditProfile",
+    "editProfileButton": "EditProfileButton",
+    "signOutButton": "SignOutButton",
+    "guestUser": "GuestUser",
+    "user": "User"
+  },
   "home": {
     "title": "Find Your Music",
     "subtitle": "Discover millions of songs from YouTube",
@@ -131,7 +139,16 @@
     "maxSize": "Max file size: 50MB",
     "uploading": "Uploading...",
     "uploadSuccess": "Upload successful",
-    "uploadError": "Upload failed"
+    "uploadError": "Upload failed",
+    "requiresAccount": "You need an account to upload music."
+  },
+  "history": {
+    "requiresAccount": "History access requires an account. Sign in to keep track of your listening history and pick up where you left off.",
+    "signInToAccess": "Sign In to Access History"
+  },
+  "createPlaylist": {
+    "requiresAccount": "Playlist creation requires an account. Sign in to create playlists.",
+    "signInToAccess": "Sign In to Access Playlists"
   },
   "auth": {
     "signIn": "Sign In",
@@ -195,6 +212,7 @@
   },
   "settings": {
     "settings": "Settings",
+    "settingsDescription": "Manage your account settings and preferences",
     "language": "Language",
     "theme": "Theme",
     "light": "Light",
@@ -209,9 +227,41 @@
     "enableNotifications": "Enable Notifications",
     "about": "About",
     "version": "Version",
+    "versionDesc": "Current application version",
     "privacy": "Privacy Policy",
-    "terms": "Terms of Service"
+    "privacyDesc": "Read our privacy policy to understand how we handle your data",
+    "viewPrivacy": "View Privacy Policy",
+    "terms": "Terms of Service",
+    "termsDesc": "Read our terms of service and user agreement",
+    "viewTerms": "View Terms",
+    "dataManagement": "Data Management",
+    "dataManagementDesc": "Manage your listening history and user data",
+    "clearHistory": "Clear History",
+    "clearHistoryDesc": "Delete all your listening history",
+    "clearHistoryConfirm": "Clear Listening History?",
+    "clearHistoryConfirmDesc": "This will permanently delete all your listening history. This action cannot be undone.",
+    "clear": "Clear",
+    "resetData": "Reset All Data",
+    "resetDataDesc": "Clear all your data including history, playlists, and uploads",
+    "resetDataConfirm": "Reset All Data?",
+    "resetDataConfirmDesc": "This will permanently delete all your data including listening history, playlists, and uploaded files. This action cannot be undone.",
+    "reset": "Reset",
+    "historyCleared": "History Cleared",
+    "historyClearedDesc": "Your listening history has been cleared successfully",
+    "historyClearError": "Failed to clear history. Please try again.",
+    "dataReset": "Data Reset",
+    "dataResetDesc": "Your data has been reset successfully",
+    "resetError": "Failed to reset data. Please try again.",
+    "error": "Error",
+    "cancel": "Cancel",
+    "confirm": "Confirm",
+    "clearing": "Clearing...",
+    "resetting": "Resetting...",
+    "view": "View",
+    "legalAndInfo": "Legal & Information",
+    "legalAndInfoDesc": "Legal documents and application information"
   },
+  
   "languages": {
       "en": "English",
       "es": "Español",
