client/src/locales/es.json (before)
{
  "common": {
    "search": "Buscar",
    "play": "Reproducir",
    "pause": "Pausar",
    "stop": "Detener",
    "next": "Siguiente",
    "previous": "Anterior",
    "shuffle": "Aleatorio",
    "repeat": "Repetir",
    "volume": "Volumen",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "open": "Abrir",
    "back": "Atrás",
    "actions": "Acciones",
    "done": "Hecho",
    "yes": "Sí",
    "no": "No"
  },
  "navigation": {
    "home": "Inicio",
    "search": "Buscar",
    "library": "Biblioteca",
    "playlists": "Listas de Reproducción",
    "localFiles": "Archivos Locales",
    "downloads": "Descargas",
    "createPlaylist": "Crear Lista de Reproducción",
    "uploadMusic": "Subir Música",
    "queue": "Cola",
    "lyrics": "Letras"
  },
  "home": {
    "title": "Encuentra Tu Música",
    "subtitle": "Descubre millones de canciones de YouTube",
    "trendingNow": "Tendencias",
    "curatedForYou": "Seleccionado para ti",
    "continueListening": "Continuar Escuchando",
    "basedOnHistory": "Basado en lo que escuchas",
    "recentlyPlayed": "Tus canciones reproducidas recientemente aparecerán aquí",
    "startPlaying": "Comienza a reproducir música para ver tu historial",
    "noTrendingTracks": "No hay canciones en tendencia disponibles",
    "tryAgainLater": "Vuelve pronto para ver nuevas tendencias"
  },
  "search": {
    "placeholder": "Buscar canciones, artistas, álbumes...",
    "results": "Resultados para",
    "noResults": "No se encontraron resultados",
    "tryDifferent": "Prueba con un término de búsqueda diferente",
    "searching": "Buscando...",
    "searchingYouTube": "Buscando en YouTube...",
    "quickAccess": "Acceso Rápido",
    "recentSearches": "Búsquedas Recientes",
    "trendingNow": "Tendencias",
    "newReleases": "Nuevos Lanzamientos",
    "hipHop": "Hip Hop",
    "popMusic": "Música Pop",
    "rock": "Rock",
    "electronic": "Electrónica",
    "classical": "Clásica",
    "jazz": "Jazz",
    "keepTyping": "Sigue escribiendo para buscar...",
    "resultsFound": "resultados encontrados",
    "discoverMusic": "Descubrir Música",
    "startYourSearch": "Comienza Tu Búsqueda",
    "findFavoriteSongs": "Encuentra tus canciones, artistas o álbumes favoritos de YouTube",
    "trySearchingFor": "Intenta buscar:",
    "searchUnavailable": "Búsqueda no disponible",
    "somethingWentWrong": "Algo salió mal al contactar nuestras fuentes de música.",
    "retry": "Reintentar",
    "retrying": "Reintentando..."
  },
  "player": {
    "nowPlaying": "Reproduciendo Ahora",
    "upNext": "Siguiente",
    "addToQueue": "Agregar a la Cola",
    "removeFromQueue": "Quitar de la Cola",
    "addToPlaylist": "Agregar a Lista de Reproducción",
    "download": "Descargar",
    "share": "Compartir",
    "like": "Me Gusta",
    "unlike": "No Me Gusta",
    "duration": "Duración",
    "video": "VIDEO"
  },
  "library": {
    "title": "Tu Biblioteca",
    "playlists": "Listas de Reproducción",
    "localFiles": "Archivos Locales",
    "downloads": "Descargas",
    "empty": "Tu biblioteca está vacía",
    "startAdding": "Comienza a agregar música para verla aquí",
    "requiresAccount": "El acceso a la biblioteca requiere una cuenta. Inicia sesión para guardar listas de reproducción y gestionar tu música subida.",
    "signInToAccess": "Inicia Sesión para Acceder a la Biblioteca",
    "noPlaylistsYet": "Aún no hay listas de reproducción",
    "createFirstPlaylist": "Crea tu primera lista de reproducción para organizar tu música",
    "noLocalFilesYet": "Aún no hay archivos locales",
    "uploadPersonalMusic": "Sube tu música personal para escucharla en cualquier lugar",
    "noDownloadsYet": "Aún no hay descargas",
    "downloadMusicFromYouTube": "Descarga música de YouTube para escuchar sin conexión",
    "searchAndDownload": "Buscar y Descargar",
    "loadingPlaylists": "Cargando listas de reproducción...",
    "loadingLocalFiles": "Cargando archivos locales..."
  },
  "playlist": {
    "createNew": "Crear Nueva Lista de Reproducción",
    "playlistName": "Nombre de la Lista",
    "description": "Descripción",
    "public": "Público",
    "private": "Privado",
    "create": "Crear Lista de Reproducción",
    "edit": "Editar Lista de Reproducción",
    "delete": "Eliminar Lista de Reproducción",
    "addSongs": "Agregar Canciones",
    "removeSong": "Quitar Canción",
    "songs": "canciones",
    "duration": "Duración",
    "createdBy": "Creado por"
  },
  "upload": {
    "title": "Subir Música",
    "selectFiles": "Seleccionar Archivos de Audio",
    "dragDrop": "Arrastra y suelta archivos de audio aquí, o haz clic para seleccionar",
    "supportedFormats": "Formatos soportados: MP3, WAV, FLAC, AAC",
    "maxSize": "Tamaño máximo: 50MB",
    "uploading": "Subiendo...",
    "uploadSuccess": "Subida exitosa",
    "uploadError": "Error en la subida"
  },
  "auth": {
    "signIn": "Iniciar Sesión",
    "signUp": "Registrarse",
    "signOut": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "continueAsGuest": "Continuar como Invitado",
    "signInWithGoogle": "Iniciar sesión con Google",
    "continueWithGoogle": "Continuar con Google",
    "welcome": "Bienvenido a AeroGroove",
    "welcomeSubtitle": "Tu plataforma de streaming musical",
    "welcomeBack": "Bienvenido de nuevo",
    "createAccount": "Crea tu cuenta",
    "resetPassword": "Restablece tu contraseña",
    "verifyEmail": "Verifica tu correo electrónico",
    "setNewPassword": "Establecer nueva contraseña",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "createAccountButton": "Crear Cuenta",
    "sendResetCode": "Enviar Código de Restablecimiento",
    "verifyEmailButton": "Verificar Correo",
    "resetPasswordButton": "Restablecer Contraseña",
    "backToLogin": "Volver al Inicio de Sesión",
    "orContinueWith": "O continuar con",
    "registrationSuccess": "¡Registro exitoso! Por favor revisa tu correo para verificación.",
    "passwordResetEmailSent": "¡Correo de restablecimiento de contraseña enviado! Revisa tu bandeja de entrada.",
    "emailVerified": "¡Correo verificado exitosamente! Ahora puedes iniciar sesión.",
    "passwordResetSuccess": "¡Contraseña restablecida exitosamente! Ahora puedes iniciar sesión.",
    "passwordsDoNotMatch": "Las contraseñas no coinciden",
    "networkError": "Error de red: No se pudo conectar al servidor. Por favor verifica si el servidor está en ejecución.",
    "unexpectedError": "Ocurrió un error inesperado",
    "enterPassword": "Ingresa tu contraseña",
    "confirmYourPassword": "Confirma tu contraseña",
    "enterNewPassword": "Ingresa nueva contraseña",
    "confirmNewPassword": "Confirma nueva contraseña",
    "verificationCode": "Código de Verificación",
    "resetCode": "Código de Restablecimiento"
  },
  "landing": {
    "heroTitle": "Tu Música,",
    "heroTitleHighlight": " En Todas Partes",
    "heroSubtitle": "Transmite millones de canciones de YouTube, sube tus propias pistas y disfruta de reproducción fluida con letras en tiempo real",
    "getStarted": "Comenzar",
    "featuresTitle": "Todo Lo Que Necesitas",
    "searchStreamTitle": "Buscar y Transmitir",
    "searchStreamDesc": "Accede a millones de canciones de YouTube con búsqueda instantánea y transmisión de alta calidad",
    "uploadMusicTitle": "Sube Tu Música",
    "uploadMusicDesc": "Sube y reproduce tu colección de música personal junto con pistas de YouTube",
    "lyricsTitle": "Letras en Tiempo Real",
    "lyricsDesc": "Canta junto con letras sincronizadas para tus canciones favoritas",
    "ctaTitle": "¿Listo para comenzar a escuchar?",
    "ctaSubtitle": "Únete ahora y crea tu experiencia musical personalizada",
    "signInToContinue": "Inicia Sesión para Continuar"
  },
  "settings": {
    "settings": "Configuración",
    "language": "Idioma",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Sistema",
    "audio": "Audio",
    "quality": "Calidad",
    "high": "Alta",
    "medium": "Media",
    "low": "Baja",
    "notifications": "Notificaciones",
    "enableNotifications": "Habilitar Notificaciones",
    "about": "Acerca de",
    "version": "Versión",
    "privacy": "Política de Privacidad",
    "terms": "Términos de Servicio"
  },
  "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/es.json (after)
{
  "common": {
    "search": "Buscar",
    "play": "Reproducir",
    "pause": "Pausar",
    "stop": "Detener",
    "next": "Siguiente",
    "previous": "Anterior",
    "shuffle": "Aleatorio",
    "repeat": "Repetir",
    "volume": "Volumen",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "open": "Abrir",
    "back": "Atrás",
    "actions": "Acciones",
    "done": "Hecho",
    "yes": "Sí",
    "no": "No"
  },
  "navigation": {
    "home": "Inicio",
    "search": "Buscar",
    "library": "Biblioteca",
    "playlists": "Listas de Reproducción",
    "localFiles": "Archivos Locales",
    "downloads": "Descargas",
    "createPlaylist": "Crear Lista de Reproducción",
    "uploadMusic": "Subir Música",
    "queue": "Cola",
    "lyrics": "Letras"
  },
  "home": {
    "title": "Encuentra Tu Música",
    "subtitle": "Descubre millones de canciones de YouTube",
    "trendingNow": "Tendencias",
    "curatedForYou": "Seleccionado para ti",
    "continueListening": "Continuar Escuchando",
    "basedOnHistory": "Basado en lo que escuchas",
    "recentlyPlayed": "Tus canciones reproducidas recientemente aparecerán aquí",
    "startPlaying": "Comienza a reproducir música para ver tu historial",
    "noTrendingTracks": "No hay canciones en tendencia disponibles",
    "tryAgainLater": "Vuelve pronto para ver nuevas tendencias"
  },
  "search": {
    "placeholder": "Buscar canciones, artistas, álbumes...",
    "results": "Resultados para",
    "noResults": "No se encontraron resultados",
    "tryDifferent": "Prueba con un término de búsqueda diferente",
    "searching": "Buscando...",
    "searchingYouTube": "Buscando en YouTube...",
    "quickAccess": "Acceso Rápido",
    "recentSearches": "Búsquedas Recientes",
    "trendingNow": "Tendencias",
    "newReleases": "Nuevos Lanzamientos",
    "hipHop": "Hip Hop",
    "popMusic": "Música Pop",
    "rock": "Rock",
    "electronic": "Electrónica",
    "classical": "Clásica",
    "jazz": "Jazz",
    "keepTyping": "Sigue escribiendo para buscar...",
    "resultsFound": "resultados encontrados",
    "discoverMusic": "Descubrir Música",
    "startYourSearch": "Comienza Tu Búsqueda",
    "findFavoriteSongs": "Encuentra tus canciones, artistas o álbumes favoritos de YouTube",
    "trySearchingFor": "Intenta buscar:",
    "searchUnavailable": "Búsqueda no disponible",
    "somethingWentWrong": "Algo salió mal al contactar nuestras fuentes de música.",
    "retry": "Reintentar",
    "retrying": "Reintentando..."
  },
  "player": {
    "nowPlaying": "Reproduciendo Ahora",
    "upNext": "Siguiente",
    "addToQueue": "Agregar a la Cola",
    "removeFromQueue": "Quitar de la Cola",
    "addToPlaylist": "Agregar a Lista de Reproducción",
    "download": "Descargar",
    "share": "Compartir",
    "like": "Me Gusta",
    "unlike": "No Me Gusta",
    "duration": "Duración",
    "video": "VIDEO"
  },
  "library": {
    "title": "Tu Biblioteca",
    "playlists": "Listas de Reproducción",
    "localFiles": "Archivos Locales",
    "downloads": "Descargas",
    "empty": "Tu biblioteca está vacía",
    "startAdding": "Comienza a agregar música para verla aquí",
    "requiresAccount": "El acceso a la biblioteca requiere una cuenta. Inicia sesión para guardar listas de reproducción y gestionar tu música subida.",
    "signInToAccess": "Inicia Sesión para Acceder a la Biblioteca",
    "noPlaylistsYet": "Aún no hay listas de reproducción",
    "createFirstPlaylist": "Crea tu primera lista de reproducción para organizar tu música",
    "noLocalFilesYet": "Aún no hay archivos locales",
    "uploadPersonalMusic": "Sube tu música personal para escucharla en cualquier lugar",
    "noDownloadsYet": "Aún no hay descargas",
    "downloadMusicFromYouTube": "Descarga música de YouTube para escuchar sin conexión",
    "searchAndDownload": "Buscar y Descargar",
    "loadingPlaylists": "Cargando listas de reproducción...",
    "loadingLocalFiles": "Cargando archivos locales..."
  },
  "playlist": {
    "createNew": "Crear Nueva Lista de Reproducción",
    "playlistName": "Nombre de la Lista",
    "description": "Descripción",
    "public": "Público",
    "private": "Privado",
    "create": "Crear Lista de Reproducción",
    "edit": "Editar Lista de Reproducción",
    "delete": "Eliminar Lista de Reproducción",
    "addSongs": "Agregar Canciones",
    "removeSong": "Quitar Canción",
    "songs": "canciones",
    "duration": "Duración",
    "createdBy": "Creado por"
  },
  "history": {
    "requiresAccount": "El acceso a la historia requiere una cuenta. Inicia sesión para guardar tu historial de reproducción y continuar donde lo dejaste.",
    "signInToAccess": "Iniciar sesión para acceder a la historia"
  },
  "createPlaylist": {
    "requiresAccount": "La creación de una lista de reproducción requiere una cuenta. Inicia sesión para crear listas de reproducción.",
    "signInToAccess": "Iniciar sesión para acceder a las listas de reproducción"
  },
  "profile": {
    "profile": "الحساب",
    "editProfile": "تعديل الحساب",
    "editProfileButton": "تعديل الحساب",
    "signOutButton": "تسجيل الخروج",
    "guestUser": "ضيف",
    "user": "المستخدم"
  },
  "upload": {
    "title": "Subir Música",
    "selectFiles": "Seleccionar Archivos de Audio",
    "dragDrop": "Arrastra y suelta archivos de audio aquí, o haz clic para seleccionar",
    "supportedFormats": "Formatos soportados: MP3, WAV, FLAC, AAC",
    "maxSize": "Tamaño máximo: 50MB",
    "uploading": "Subiendo...",
    "uploadSuccess": "Subida exitosa",
    "uploadError": "Error en la subida",
    "requiresAccount": "Necesitas una cuenta para subir música.",
    "signInToAccess": "Iniciar sesión para subir música"
  },
  "auth": {
    "signIn": "Iniciar Sesión",
    "signUp": "Registrarse",
    "signOut": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "continueAsGuest": "Continuar como Invitado",
    "signInWithGoogle": "Iniciar sesión con Google",
    "continueWithGoogle": "Continuar con Google",
    "welcome": "Bienvenido a AeroGroove",
    "welcomeSubtitle": "Tu plataforma de streaming musical",
    "welcomeBack": "Bienvenido de nuevo",
    "createAccount": "Crea tu cuenta",
    "resetPassword": "Restablece tu contraseña",
    "verifyEmail": "Verifica tu correo electrónico",
    "setNewPassword": "Establecer nueva contraseña",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "createAccountButton": "Crear Cuenta",
    "sendResetCode": "Enviar Código de Restablecimiento",
    "verifyEmailButton": "Verificar Correo",
    "resetPasswordButton": "Restablecer Contraseña",
    "backToLogin": "Volver al Inicio de Sesión",
    "orContinueWith": "O continuar con",
    "registrationSuccess": "¡Registro exitoso! Por favor revisa tu correo para verificación.",
    "passwordResetEmailSent": "¡Correo de restablecimiento de contraseña enviado! Revisa tu bandeja de entrada.",
    "emailVerified": "¡Correo verificado exitosamente! Ahora puedes iniciar sesión.",
    "passwordResetSuccess": "¡Contraseña restablecida exitosamente! Ahora puedes iniciar sesión.",
    "passwordsDoNotMatch": "Las contraseñas no coinciden",
    "networkError": "Error de red: No se pudo conectar al servidor. Por favor verifica si el servidor está en ejecución.",
    "unexpectedError": "Ocurrió un error inesperado",
    "enterPassword": "Ingresa tu contraseña",
    "confirmYourPassword": "Confirma tu contraseña",
    "enterNewPassword": "Ingresa nueva contraseña",
    "confirmNewPassword": "Confirma nueva contraseña",
    "verificationCode": "Código de Verificación",
    "resetCode": "Código de Restablecimiento"
  },
  "landing": {
    "heroTitle": "Tu Música,",
    "heroTitleHighlight": " En Todas Partes",
    "heroSubtitle": "Transmite millones de canciones de YouTube, sube tus propias pistas y disfruta de reproducción fluida con letras en tiempo real",
    "getStarted": "Comenzar",
    "featuresTitle": "Todo Lo Que Necesitas",
    "searchStreamTitle": "Buscar y Transmitir",
    "searchStreamDesc": "Accede a millones de canciones de YouTube con búsqueda instantánea y transmisión de alta calidad",
    "uploadMusicTitle": "Sube Tu Música",
    "uploadMusicDesc": "Sube y reproduce tu colección de música personal junto con pistas de YouTube",
    "lyricsTitle": "Letras en Tiempo Real",
    "lyricsDesc": "Canta junto con letras sincronizadas para tus canciones favoritas",
    "ctaTitle": "¿Listo para comenzar a escuchar?",
    "ctaSubtitle": "Únete ahora y crea tu experiencia musical personalizada",
    "signInToContinue": "Inicia Sesión para Continuar"
  },
  "settings": {
    "settings": "Configuración",
    "language": "Idioma",
    "theme": "Tema",
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Sistema",
    "audio": "Audio",
    "quality": "Calidad",
    "high": "Alta",
    "medium": "Media",
    "low": "Baja",
    "notifications": "Notificaciones",
    "enableNotifications": "Habilitar Notificaciones",
    "about": "Acerca de",
    "version": "Versión",
    "privacy": "Política de Privacidad",
    "terms": "Términos de Servicio"
  },
  "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/es.json (diff)
@@ -123,6 +123,22 @@
     "duration": "Duración",
     "createdBy": "Creado por"
   },
+  "history": {
+    "requiresAccount": "El acceso a la historia requiere una cuenta. Inicia sesión para guardar tu historial de reproducción y continuar donde lo dejaste.",
+    "signInToAccess": "Iniciar sesión para acceder a la historia"
+  },
+  "createPlaylist": {
+    "requiresAccount": "La creación de una lista de reproducción requiere una cuenta. Inicia sesión para crear listas de reproducción.",
+    "signInToAccess": "Iniciar sesión para acceder a las listas de reproducción"
+  },
+  "profile": {
+    "profile": "الحساب",
+    "editProfile": "تعديل الحساب",
+    "editProfileButton": "تعديل الحساب",
+    "signOutButton": "تسجيل الخروج",
+    "guestUser": "ضيف",
+    "user": "المستخدم"
+  },
   "upload": {
     "title": "Subir Música",
     "selectFiles": "Seleccionar Archivos de Audio",
@@ -131,7 +147,9 @@
     "maxSize": "Tamaño máximo: 50MB",
     "uploading": "Subiendo...",
     "uploadSuccess": "Subida exitosa",
-    "uploadError": "Error en la subida"
+    "uploadError": "Error en la subida",
+    "requiresAccount": "Necesitas una cuenta para subir música.",
+    "signInToAccess": "Iniciar sesión para subir música"
   },
   "auth": {
     "signIn": "Iniciar Sesión",
