client/src/locales/fr.json (before)
{
  "common": {
    "search": "Rechercher",
    "play": "Lire",
    "pause": "Pause",
    "stop": "Arrêter",
    "actions": "Actions",
    "previous": "Précédent",
    "shuffle": "Aléatoire",
    "repeat": "Répéter",
    "volume": "Volume",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "open": "Ouvrir",
    "back": "Retour",
    "next": "Suivant",
    "done": "Terminé",
    "yes": "Oui",
    "no": "Non"
  },
  "navigation": {
    "home": "Accueil",
    "search": "Rechercher",
    "library": "Bibliothèque",
    "playlists": "Playlists",
    "localFiles": "Fichiers Locaux",
    "downloads": "Téléchargements",
    "createPlaylist": "Créer une Playlist",
    "uploadMusic": "Télécharger de la Musique",
    "queue": "File d'attente",
    "lyrics": "Paroles"
  },
  "home": {
    "title": "Trouvez Votre Musique",
    "subtitle": "Découvrez des millions de chansons sur YouTube",
    "trendingNow": "Tendances",
    "curatedForYou": "Sélectionné pour vous",
    "continueListening": "Continuer à Écouter",
    "basedOnHistory": "Basé sur vos écoutes",
    "recentlyPlayed": "Vos pistes récemment jouées apparaîtront ici",
    "startPlaying": "Commencez à jouer de la musique pour voir votre historique",
    "noTrendingTracks": "Aucune piste tendance disponible",
    "tryAgainLater": "Revenez bientôt pour découvrir les nouveautés"
  },
  "search": {
    "placeholder": "Rechercher des chansons, artistes, albums...",
    "results": "Résultats pour",
    "noResults": "Aucun résultat trouvé",
    "tryDifferent": "Essayez un terme de recherche différent",
    "searching": "Recherche...",
    "searchingYouTube": "Recherche sur YouTube...",
    "quickAccess": "Accès Rapide",
    "recentSearches": "Recherches Récentes",
    "trendingNow": "Tendances",
    "newReleases": "Nouveautés",
    "hipHop": "Hip Hop",
    "popMusic": "Musique Pop",
    "rock": "Rock",
    "electronic": "Électronique",
    "classical": "Classique",
    "jazz": "Jazz",
    "keepTyping": "Continuez à taper pour rechercher...",
    "resultsFound": "résultats trouvés",
    "discoverMusic": "Découvrir la Musique",
    "startYourSearch": "Commencez Votre Recherche",
    "findFavoriteSongs": "Trouvez vos chansons, artistes ou albums préférés sur YouTube",
    "trySearchingFor": "Essayez de rechercher:",
    "searchUnavailable": "Recherche indisponible",
    "somethingWentWrong": "Quelque chose s'est mal passé lors de la connexion à nos sources musicales.",
    "retry": "Réessayer",
    "retrying": "Nouvelle tentative..."
  },
  "player": {
    "nowPlaying": "En Cours de Lecture",
    "upNext": "Suivant",
    "addToQueue": "Ajouter à la File",
    "removeFromQueue": "Retirer de la File",
    "addToPlaylist": "Ajouter à la Playlist",
    "download": "Télécharger",
    "share": "Partager",
    "like": "J'aime",
    "unlike": "Je n'aime pas",
    "duration": "Durée",
    "video": "VIDÉO"
  },
  "library": {
    "title": "Votre Bibliothèque",
    "playlists": "Playlists",
    "localFiles": "Fichiers Locaux",
    "downloads": "Téléchargements",
    "empty": "Votre bibliothèque est vide",
    "startAdding": "Commencez à ajouter de la musique pour la voir ici",
    "requiresAccount": "L'accès à la bibliothèque nécessite un compte. Connectez-vous pour enregistrer des playlists et gérer votre musique téléchargée.",
    "signInToAccess": "Se Connecter pour Accéder à la Bibliothèque",
    "noPlaylistsYet": "Pas encore de playlists",
    "createFirstPlaylist": "Créez votre première playlist pour organiser votre musique",
    "noLocalFilesYet": "Pas encore de fichiers locaux",
    "uploadPersonalMusic": "Téléchargez votre musique personnelle pour l'écouter n'importe où",
    "noDownloadsYet": "Pas encore de téléchargements",
    "downloadMusicFromYouTube": "Téléchargez de la musique depuis YouTube pour écouter hors ligne",
    "searchAndDownload": "Rechercher et Télécharger",
    "loadingPlaylists": "Chargement des playlists...",
    "loadingLocalFiles": "Chargement des fichiers locaux..."
  },
  "playlist": {
    "createNew": "Créer une Nouvelle Playlist",
    "playlistName": "Nom de la Playlist",
    "description": "Description",
    "public": "Public",
    "private": "Privé",
    "create": "Créer une Playlist",
    "edit": "Modifier la Playlist",
    "delete": "Supprimer la Playlist",
    "addSongs": "Ajouter des Chansons",
    "removeSong": "Retirer la Chanson",
    "songs": "chansons",
    "duration": "Durée",
    "createdBy": "Créé par"
  },
  "upload": {
    "title": "Télécharger de la Musique",
    "selectFiles": "Sélectionner des Fichiers Audio",
    "dragDrop": "Glissez-déposez des fichiers audio ici, ou cliquez pour sélectionner",
    "supportedFormats": "Formats supportés : MP3, WAV, FLAC, AAC",
    "maxSize": "Taille max : 50MB",
    "uploading": "Téléchargement...",
    "uploadSuccess": "Téléchargement réussi",
    "uploadError": "Échec du téléchargement"
  },
  "auth": {
    "signIn": "Se Connecter",
    "signUp": "S'inscrire",
    "signOut": "Se Déconnecter",
    "email": "E-mail",
    "password": "Mot de Passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "forgotPassword": "Mot de passe oublié ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "continueAsGuest": "Continuer en tant qu'Invité",
    "signInWithGoogle": "Se connecter avec Google",
    "continueWithGoogle": "Continuer avec Google",
    "welcome": "Bienvenue sur AeroGroove",
    "welcomeSubtitle": "Votre plateforme de streaming musical",
    "welcomeBack": "Bon retour",
    "createAccount": "Créez votre compte",
    "resetPassword": "Réinitialisez votre mot de passe",
    "verifyEmail": "Vérifiez votre e-mail",
    "setNewPassword": "Définir un nouveau mot de passe",
    "login": "Connexion",
    "register": "S'inscrire",
    "firstName": "Prénom",
    "lastName": "Nom",
    "createAccountButton": "Créer un Compte",
    "sendResetCode": "Envoyer le Code de Réinitialisation",
    "verifyEmailButton": "Vérifier l'E-mail",
    "resetPasswordButton": "Réinitialiser le Mot de Passe",
    "backToLogin": "Retour à la Connexion",
    "orContinueWith": "Ou continuer avec",
    "registrationSuccess": "Inscription réussie ! Veuillez vérifier votre e-mail pour la vérification.",
    "passwordResetEmailSent": "E-mail de réinitialisation de mot de passe envoyé ! Vérifiez votre boîte de réception.",
    "emailVerified": "E-mail vérifié avec succès ! Vous pouvez maintenant vous connecter.",
    "passwordResetSuccess": "Mot de passe réinitialisé avec succès ! Vous pouvez maintenant vous connecter.",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
    "networkError": "Erreur réseau : Impossible de se connecter au serveur. Veuillez vérifier si le serveur est en cours d'exécution.",
    "unexpectedError": "Une erreur inattendue s'est produite",
    "enterPassword": "Entrez votre mot de passe",
    "confirmYourPassword": "Confirmez votre mot de passe",
    "enterNewPassword": "Entrez un nouveau mot de passe",
    "confirmNewPassword": "Confirmez le nouveau mot de passe",
    "verificationCode": "Code de Vérification",
    "resetCode": "Code de Réinitialisation"
  },
  "landing": {
    "heroTitle": "Votre Musique,",
    "heroTitleHighlight": " Partout",
    "heroSubtitle": "Diffusez des millions de chansons depuis YouTube, téléchargez vos propres pistes et profitez d'une lecture fluide avec des paroles en temps réel",
    "getStarted": "Commencer",
    "featuresTitle": "Tout Ce Dont Vous Avez Besoin",
    "searchStreamTitle": "Rechercher et Diffuser",
    "searchStreamDesc": "Accédez à des millions de chansons sur YouTube avec une recherche instantanée et une diffusion de haute qualité",
    "uploadMusicTitle": "Téléchargez Votre Musique",
    "uploadMusicDesc": "Téléchargez et jouez votre collection de musique personnelle aux côtés des pistes YouTube",
    "lyricsTitle": "Paroles en Temps Réel",
    "lyricsDesc": "Chantez avec des paroles synchronisées pour vos chansons préférées",
    "ctaTitle": "Prêt à commencer à écouter ?",
    "ctaSubtitle": "Rejoignez maintenant et créez votre expérience musicale personnalisée",
    "signInToContinue": "Se Connecter pour Continuer"
  },
  "settings": {
    "settings": "Paramètres",
    "language": "Langue",
    "theme": "Thème",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système",
    "audio": "Audio",
    "quality": "Qualité",
    "high": "Élevée",
    "medium": "Moyenne",
    "low": "Faible",
    "notifications": "Notifications",
    "enableNotifications": "Activer les Notifications",
    "about": "À Propos",
    "version": "Version",
    "privacy": "Politique de Confidentialité",
    "terms": "Conditions d'Utilisation"
  },
  "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/fr.json (after)
{
  "common": {
    "search": "Rechercher",
    "play": "Lire",
    "pause": "Pause",
    "stop": "Arrêter",
    "actions": "Actions",
    "previous": "Précédent",
    "shuffle": "Aléatoire",
    "repeat": "Répéter",
    "volume": "Volume",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "open": "Ouvrir",
    "back": "Retour",
    "next": "Suivant",
    "done": "Terminé",
    "yes": "Oui",
    "no": "Non"
  },
  "navigation": {
    "home": "Accueil",
    "search": "Rechercher",
    "library": "Bibliothèque",
    "playlists": "Playlists",
    "localFiles": "Fichiers Locaux",
    "downloads": "Téléchargements",
    "createPlaylist": "Créer une Playlist",
    "uploadMusic": "Télécharger de la Musique",
    "queue": "File d'attente",
    "lyrics": "Paroles"
  },
  "home": {
    "title": "Trouvez Votre Musique",
    "subtitle": "Découvrez des millions de chansons sur YouTube",
    "trendingNow": "Tendances",
    "curatedForYou": "Sélectionné pour vous",
    "continueListening": "Continuer à Écouter",
    "basedOnHistory": "Basé sur vos écoutes",
    "recentlyPlayed": "Vos pistes récemment jouées apparaîtront ici",
    "startPlaying": "Commencez à jouer de la musique pour voir votre historique",
    "noTrendingTracks": "Aucune piste tendance disponible",
    "tryAgainLater": "Revenez bientôt pour découvrir les nouveautés"
  },
  "search": {
    "placeholder": "Rechercher des chansons, artistes, albums...",
    "results": "Résultats pour",
    "noResults": "Aucun résultat trouvé",
    "tryDifferent": "Essayez un terme de recherche différent",
    "searching": "Recherche...",
    "searchingYouTube": "Recherche sur YouTube...",
    "quickAccess": "Accès Rapide",
    "recentSearches": "Recherches Récentes",
    "trendingNow": "Tendances",
    "newReleases": "Nouveautés",
    "hipHop": "Hip Hop",
    "popMusic": "Musique Pop",
    "rock": "Rock",
    "electronic": "Électronique",
    "classical": "Classique",
    "jazz": "Jazz",
    "keepTyping": "Continuez à taper pour rechercher...",
    "resultsFound": "résultats trouvés",
    "discoverMusic": "Découvrir la Musique",
    "startYourSearch": "Commencez Votre Recherche",
    "findFavoriteSongs": "Trouvez vos chansons, artistes ou albums préférés sur YouTube",
    "trySearchingFor": "Essayez de rechercher:",
    "searchUnavailable": "Recherche indisponible",
    "somethingWentWrong": "Quelque chose s'est mal passé lors de la connexion à nos sources musicales.",
    "retry": "Réessayer",
    "retrying": "Nouvelle tentative..."
  },
  "player": {
    "nowPlaying": "En Cours de Lecture",
    "upNext": "Suivant",
    "addToQueue": "Ajouter à la File",
    "removeFromQueue": "Retirer de la File",
    "addToPlaylist": "Ajouter à la Playlist",
    "download": "Télécharger",
    "share": "Partager",
    "like": "J'aime",
    "unlike": "Je n'aime pas",
    "duration": "Durée",
    "video": "VIDÉO"
  },
  "library": {
    "title": "Votre Bibliothèque",
    "playlists": "Playlists",
    "localFiles": "Fichiers Locaux",
    "downloads": "Téléchargements",
    "empty": "Votre bibliothèque est vide",
    "startAdding": "Commencez à ajouter de la musique pour la voir ici",
    "requiresAccount": "L'accès à la bibliothèque nécessite un compte. Connectez-vous pour enregistrer des playlists et gérer votre musique téléchargée.",
    "signInToAccess": "Se Connecter pour Accéder à la Bibliothèque",
    "noPlaylistsYet": "Pas encore de playlists",
    "createFirstPlaylist": "Créez votre première playlist pour organiser votre musique",
    "noLocalFilesYet": "Pas encore de fichiers locaux",
    "uploadPersonalMusic": "Téléchargez votre musique personnelle pour l'écouter n'importe où",
    "noDownloadsYet": "Pas encore de téléchargements",
    "downloadMusicFromYouTube": "Téléchargez de la musique depuis YouTube pour écouter hors ligne",
    "searchAndDownload": "Rechercher et Télécharger",
    "loadingPlaylists": "Chargement des playlists...",
    "loadingLocalFiles": "Chargement des fichiers locaux..."
    
  },
  "profile": {
    "profile": "الحساب",
    "editProfile": "تعديل الحساب",
    "editProfileButton": "تعديل الحساب",
    "signOutButton": "تسجيل الخروج",
    "guestUser": "ضيف",
    "user": "المستخدم"
  },
  "playlist": {
    "createNew": "Créer une Nouvelle Playlist",
    "playlistName": "Nom de la Playlist",
    "description": "Description",
    "public": "Public",
    "private": "Privé",
    "create": "Créer une Playlist",
    "edit": "Modifier la Playlist",
    "delete": "Supprimer la Playlist",
    "addSongs": "Ajouter des Chansons",
    "removeSong": "Retirer la Chanson",
    "songs": "chansons",
    "duration": "Durée",
    "createdBy": "Créé par"
  },
  "upload": {
    "title": "Télécharger de la Musique",
    "selectFiles": "Sélectionner des Fichiers Audio",
    "dragDrop": "Glissez-déposez des fichiers audio ici, ou cliquez pour sélectionner",
    "supportedFormats": "Formats supportés : MP3, WAV, FLAC, AAC",
    "maxSize": "Taille max : 50MB",
    "uploading": "Téléchargement...",
    "uploadSuccess": "Téléchargement réussi",
    "uploadError": "Échec du téléchargement",
    "requiresAccount": "Vous avez besoin d'un compte pour télécharger de la musique.",
    "signInToAccess": "Se Connecter pour Accéder au Téléchargement"
  },
  "auth": {
    "signIn": "Se Connecter",
    "signUp": "S'inscrire",
    "signOut": "Se Déconnecter",
    "email": "E-mail",
    "password": "Mot de Passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "forgotPassword": "Mot de passe oublié ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "continueAsGuest": "Continuer en tant qu'Invité",
    "signInWithGoogle": "Se connecter avec Google",
    "continueWithGoogle": "Continuer avec Google",
    "welcome": "Bienvenue sur AeroGroove",
    "welcomeSubtitle": "Votre plateforme de streaming musical",
    "welcomeBack": "Bon retour",
    "createAccount": "Créez votre compte",
    "resetPassword": "Réinitialisez votre mot de passe",
    "verifyEmail": "Vérifiez votre e-mail",
    "setNewPassword": "Définir un nouveau mot de passe",
    "login": "Connexion",
    "register": "S'inscrire",
    "firstName": "Prénom",
    "lastName": "Nom",
    "createAccountButton": "Créer un Compte",
    "sendResetCode": "Envoyer le Code de Réinitialisation",
    "verifyEmailButton": "Vérifier l'E-mail",
    "resetPasswordButton": "Réinitialiser le Mot de Passe",
    "backToLogin": "Retour à la Connexion",
    "orContinueWith": "Ou continuer avec",
    "registrationSuccess": "Inscription réussie ! Veuillez vérifier votre e-mail pour la vérification.",
    "passwordResetEmailSent": "E-mail de réinitialisation de mot de passe envoyé ! Vérifiez votre boîte de réception.",
    "emailVerified": "E-mail vérifié avec succès ! Vous pouvez maintenant vous connecter.",
    "passwordResetSuccess": "Mot de passe réinitialisé avec succès ! Vous pouvez maintenant vous connecter.",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
    "networkError": "Erreur réseau : Impossible de se connecter au serveur. Veuillez vérifier si le serveur est en cours d'exécution.",
    "unexpectedError": "Une erreur inattendue s'est produite",
    "enterPassword": "Entrez votre mot de passe",
    "confirmYourPassword": "Confirmez votre mot de passe",
    "enterNewPassword": "Entrez un nouveau mot de passe",
    "confirmNewPassword": "Confirmez le nouveau mot de passe",
    "verificationCode": "Code de Vérification",
    "resetCode": "Code de Réinitialisation"
  },
  "landing": {
    "heroTitle": "Votre Musique,",
    "heroTitleHighlight": " Partout",
    "heroSubtitle": "Diffusez des millions de chansons depuis YouTube, téléchargez vos propres pistes et profitez d'une lecture fluide avec des paroles en temps réel",
    "getStarted": "Commencer",
    "featuresTitle": "Tout Ce Dont Vous Avez Besoin",
    "searchStreamTitle": "Rechercher et Diffuser",
    "searchStreamDesc": "Accédez à des millions de chansons sur YouTube avec une recherche instantanée et une diffusion de haute qualité",
    "uploadMusicTitle": "Téléchargez Votre Musique",
    "uploadMusicDesc": "Téléchargez et jouez votre collection de musique personnelle aux côtés des pistes YouTube",
    "lyricsTitle": "Paroles en Temps Réel",
    "lyricsDesc": "Chantez avec des paroles synchronisées pour vos chansons préférées",
    "ctaTitle": "Prêt à commencer à écouter ?",
    "ctaSubtitle": "Rejoignez maintenant et créez votre expérience musicale personnalisée",
    "signInToContinue": "Se Connecter pour Continuer"
  },
  "history": {
    "requiresAccount": "L'accès à l'historique nécessite un compte. Connectez-vous pour enregistrer votre historique de lecture et continuer où vous l'avez laissé.",
    "signInToAccess": "Se Connecter pour Accéder à l'Historique"
  },
  "createPlaylist": {
    "requiresAccount": "La création d'une playlist nécessite un compte. Connectez-vous pour créer des playlists.",
    "signInToAccess": "Se Connecter pour Accéder aux Playlists"
  },
  
  "settings": {
    "settings": "Paramètres",
    "language": "Langue",
    "theme": "Thème",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système",
    "audio": "Audio",
    "quality": "Qualité",
    "high": "Élevée",
    "medium": "Moyenne",
    "low": "Faible",
    "notifications": "Notifications",
    "enableNotifications": "Activer les Notifications",
    "about": "À Propos",
    "version": "Version",
    "privacy": "Politique de Confidentialité",
    "terms": "Conditions d'Utilisation"
  },
  "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/fr.json (diff)
@@ -107,6 +107,15 @@
     "searchAndDownload": "Rechercher et Télécharger",
     "loadingPlaylists": "Chargement des playlists...",
     "loadingLocalFiles": "Chargement des fichiers locaux..."
+    
+  },
+  "profile": {
+    "profile": "الحساب",
+    "editProfile": "تعديل الحساب",
+    "editProfileButton": "تعديل الحساب",
+    "signOutButton": "تسجيل الخروج",
+    "guestUser": "ضيف",
+    "user": "المستخدم"
   },
   "playlist": {
     "createNew": "Créer une Nouvelle Playlist",
@@ -131,7 +140,9 @@
     "maxSize": "Taille max : 50MB",
     "uploading": "Téléchargement...",
     "uploadSuccess": "Téléchargement réussi",
-    "uploadError": "Échec du téléchargement"
+    "uploadError": "Échec du téléchargement",
+    "requiresAccount": "Vous avez besoin d'un compte pour télécharger de la musique.",
+    "signInToAccess": "Se Connecter pour Accéder au Téléchargement"
   },
   "auth": {
     "signIn": "Se Connecter",
@@ -193,6 +204,15 @@
     "ctaSubtitle": "Rejoignez maintenant et créez votre expérience musicale personnalisée",
     "signInToContinue": "Se Connecter pour Continuer"
   },
+  "history": {
+    "requiresAccount": "L'accès à l'historique nécessite un compte. Connectez-vous pour enregistrer votre historique de lecture et continuer où vous l'avez laissé.",
+    "signInToAccess": "Se Connecter pour Accéder à l'Historique"
+  },
+  "createPlaylist": {
+    "requiresAccount": "La création d'une playlist nécessite un compte. Connectez-vous pour créer des playlists.",
+    "signInToAccess": "Se Connecter pour Accéder aux Playlists"
+  },
+  
   "settings": {
     "settings": "Paramètres",
     "language": "Langue",
