client/src/locales/it.json (before)
{
    "common": {
      "search": "Cerca",
      "play": "Riproduci",
      "pause": "Pausa",
      "stop": "Ferma",
      "next": "Avanti",
      "previous": "Indietro",
      "shuffle": "Casuale",
      "repeat": "Ripeti",
      "volume": "Volume",
      "loading": "Caricamento...",
      "error": "Errore",
      "success": "Successo",
      "cancel": "Annulla",
      "save": "Salva",
      "delete": "Elimina",
      "edit": "Modifica",
      "close": "Chiudi",
      "open": "Apri",
      "back": "Indietro",
      "actions": "Azioni",
      "done": "Fatto",
      "yes": "Sì",
      "no": "No"
    },
    "navigation": {
      "home": "Home",
      "search": "Cerca",
      "library": "Libreria",
      "playlists": "Playlist",
      "localFiles": "File Locali",
      "downloads": "Download",
      "createPlaylist": "Crea Playlist",
      "uploadMusic": "Carica Musica",
      "queue": "Coda",
      "lyrics": "Testi"
    },
    "home": {
      "title": "Trova la tua musica",
      "subtitle": "Scopri milioni di brani su YouTube",
      "trendingNow": "Tendenze",
      "curatedForYou": "Curato per te",
      "continueListening": "Continua ad ascoltare",
      "basedOnHistory": "Basato sui tuoi ascolti",
      "recentlyPlayed": "I tuoi brani riprodotti di recente appariranno qui",
      "startPlaying": "Inizia a riprodurre musica per vedere la tua cronologia",
      "noTrendingTracks": "Nessun brano di tendenza disponibile",
      "tryAgainLater": "Torna presto per scoprire le nuove tendenze"
    },
    "search": {
      "placeholder": "Cerca brani, artisti, album...",
      "results": "Risultati per",
      "noResults": "Nessun risultato trovato",
      "tryDifferent": "Prova un termine di ricerca diverso",
      "searching": "Ricerca in corso...",
      "quickAccess": "Accesso rapido",
      "recentSearches": "Ricerche recenti",
      "trendingNow": "Tendenze",
      "newReleases": "Nuove uscite",
      "hipHop": "Hip Hop",
      "popMusic": "Musica Pop",
      "rock": "Rock",
      "electronic": "Elettronica",
      "classical": "Classica",
      "jazz": "Jazz",
      "keepTyping": "Continua a digitare per cercare...",
      "resultsFound": "Risultati trovati"
    },
    "player": {
      "nowPlaying": "In riproduzione",
      "upNext": "Prossimo",
      "addToQueue": "Aggiungi alla coda",
      "removeFromQueue": "Rimuovi dalla coda",
      "addToPlaylist": "Aggiungi alla playlist",
      "download": "Scarica",
      "share": "Condividi",
      "like": "Mi piace",
      "unlike": "Non mi piace",
      "duration": "Durata",
      "video": "VIDEO"
    },
    "library": {
      "title": "La tua libreria",
      "playlists": "Playlist",
      "localFiles": "File Locali",
      "downloads": "Download",
      "empty": "La tua libreria è vuota",
      "startAdding": "Inizia ad aggiungere musica per vederla qui"
    },
    "playlist": {
      "createNew": "Crea nuova playlist",
      "playlistName": "Nome playlist",
      "description": "Descrizione",
      "public": "Pubblica",
      "private": "Privata",
      "create": "Crea playlist",
      "edit": "Modifica playlist",
      "delete": "Elimina playlist",
      "addSongs": "Aggiungi brani",
      "removeSong": "Rimuovi brano",
      "songs": "Brani",
      "duration": "Durata",
      "createdBy": "Creata da"
    },
    "upload": {
      "title": "Carica Musica",
      "selectFiles": "Seleziona file audio",
      "dragDrop": "Trascina qui i file audio o clicca per selezionare",
      "supportedFormats": "Formati supportati: MP3, WAV, FLAC, AAC",
      "maxSize": "Dimensione massima: 50MB",
      "uploading": "Caricamento...",
      "uploadSuccess": "Caricamento riuscito",
      "uploadError": "Caricamento fallito"
    },
    "auth": {
      "signIn": "Accedi",
      "signUp": "Registrati",
      "signOut": "Esci",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Conferma password",
      "forgotPassword": "Password dimenticata?",
      "dontHaveAccount": "Non hai un account?",
      "alreadyHaveAccount": "Hai già un account?",
      "continueAsGuest": "Continua come ospite",
      "signInWithGoogle": "Accedi con Google",
      "welcome": "Benvenuto su AeroGroove",
      "welcomeSubtitle": "La tua piattaforma di streaming musicale"
    },
    "settings": {
      "settings": "Impostazioni",
      "language": "Lingua",
      "theme": "Tema",
      "light": "Chiaro",
      "dark": "Scuro",
      "system": "Sistema",
      "audio": "Audio",
      "quality": "Qualità",
      "high": "Alta",
      "medium": "Media",
      "low": "Bassa",
      "notifications": "Notifiche",
      "enableNotifications": "Abilita notifiche",
      "about": "Informazioni",
      "version": "Versione",
      "privacy": "Informativa sulla privacy",
      "terms": "Termini di servizio"
    },
    "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
  }

client/src/locales/it.json (after)
{
    "common": {
      "search": "Cerca",
      "play": "Riproduci",
      "pause": "Pausa",
      "stop": "Ferma",
      "next": "Avanti",
      "previous": "Indietro",
      "shuffle": "Casuale",
      "repeat": "Ripeti",
      "volume": "Volume",
      "loading": "Caricamento...",
      "error": "Errore",
      "success": "Successo",
      "cancel": "Annulla",
      "save": "Salva",
      "delete": "Elimina",
      "edit": "Modifica",
      "close": "Chiudi",
      "open": "Apri",
      "back": "Indietro",
      "actions": "Azioni",
      "done": "Fatto",
      "yes": "Sì",
      "no": "No"
    },
    "navigation": {
      "home": "Home",
      "search": "Cerca",
      "library": "Libreria",
      "playlists": "Playlist",
      "localFiles": "File Locali",
      "downloads": "Download",
      "createPlaylist": "Crea Playlist",
      "uploadMusic": "Carica Musica",
      "queue": "Coda",
      "lyrics": "Testi"
    },
    "home": {
      "title": "Trova la tua musica",
      "subtitle": "Scopri milioni di brani su YouTube",
      "trendingNow": "Tendenze",
      "curatedForYou": "Curato per te",
      "continueListening": "Continua ad ascoltare",
      "basedOnHistory": "Basato sui tuoi ascolti",
      "recentlyPlayed": "I tuoi brani riprodotti di recente appariranno qui",
      "startPlaying": "Inizia a riprodurre musica per vedere la tua cronologia",
      "noTrendingTracks": "Nessun brano di tendenza disponibile",
      "tryAgainLater": "Torna presto per scoprire le nuove tendenze"
    },
    "search": {
      "placeholder": "Cerca brani, artisti, album...",
      "results": "Risultati per",
      "noResults": "Nessun risultato trovato",
      "tryDifferent": "Prova un termine di ricerca diverso",
      "searching": "Ricerca in corso...",
      "quickAccess": "Accesso rapido",
      "recentSearches": "Ricerche recenti",
      "trendingNow": "Tendenze",
      "newReleases": "Nuove uscite",
      "hipHop": "Hip Hop",
      "popMusic": "Musica Pop",
      "rock": "Rock",
      "electronic": "Elettronica",
      "classical": "Classica",
      "jazz": "Jazz",
      "keepTyping": "Continua a digitare per cercare...",
      "resultsFound": "Risultati trovati"
    },
    "player": {
      "nowPlaying": "In riproduzione",
      "upNext": "Prossimo",
      "addToQueue": "Aggiungi alla coda",
      "removeFromQueue": "Rimuovi dalla coda",
      "addToPlaylist": "Aggiungi alla playlist",
      "download": "Scarica",
      "share": "Condividi",
      "like": "Mi piace",
      "unlike": "Non mi piace",
      "duration": "Durata",
      "video": "VIDEO"
    },
    "history": {
      "requiresAccount": "L'accesso all'istoria richiede un account. Accedi per salvare la tua cronologia di ascolto e continuare da dove hai lasciato.",
      "signInToAccess": "Accedi per accedere all'istoria"
    },
    "createPlaylist": {
      "requiresAccount": "La creazione di una playlist richiede un account. Accedi per creare playlist.",
      "signInToAccess": "Accedi per accedere alle playlist"
    },
    "library": {
      "title": "La tua libreria",
      "playlists": "Playlist",
      "localFiles": "File Locali",
      "downloads": "Download",
      "empty": "La tua libreria è vuota",
      "startAdding": "Inizia ad aggiungere musica per vederla qui",
      "requiresAccount": "Per accedere alla libreria è necessario un account. Accedi per salvare le playlist e gestire la tua musica.",
      "signInToAccess": "Accedi per accedere alla libreria"
    },
    "profile": {
      "profile": "الحساب",
      "editProfile": "تعديل الحساب",
      "editProfileButton": "تعديل الحساب",
      "signOutButton": "تسجيل الخروج",
      "guestUser": "ضيف",
      "user": "المستخدم"
    },
    "playlist": {
      "createNew": "Crea nuova playlist",
      "playlistName": "Nome playlist",
      "description": "Descrizione",
      "public": "Pubblica",
      "private": "Privata",
      "create": "Crea playlist",
      "edit": "Modifica playlist",
      "delete": "Elimina playlist",
      "addSongs": "Aggiungi brani",
      "removeSong": "Rimuovi brano",
      "songs": "Brani",
      "duration": "Durata",
      "createdBy": "Creata da"
    },
    "upload": {
      "title": "Carica Musica",
      "selectFiles": "Seleziona file audio",
      "dragDrop": "Trascina qui i file audio o clicca per selezionare",
      "supportedFormats": "Formati supportati: MP3, WAV, FLAC, AAC",
      "maxSize": "Dimensione massima: 50MB",
      "uploading": "Caricamento...",
      "uploadSuccess": "Caricamento riuscito",
      "uploadError": "Caricamento fallito",
      "requiresAccount": "Hai bisogno di un account per caricare musica.",
      "signInToAccess": "Accedi per caricare musica"
    },
    "auth": {
      "signIn": "Accedi",
      "signUp": "Registrati",
      "signOut": "Esci",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Conferma password",
      "forgotPassword": "Password dimenticata?",
      "dontHaveAccount": "Non hai un account?",
      "alreadyHaveAccount": "Hai già un account?",
      "continueAsGuest": "Continua come ospite",
      "signInWithGoogle": "Accedi con Google",
      "welcome": "Benvenuto su AeroGroove",
      "welcomeSubtitle": "La tua piattaforma di streaming musicale"
    },
    "settings": {
      "settings": "Impostazioni",
      "language": "Lingua",
      "theme": "Tema",
      "light": "Chiaro",
      "dark": "Scuro",
      "system": "Sistema",
      "audio": "Audio",
      "quality": "Qualità",
      "high": "Alta",
      "medium": "Media",
      "low": "Bassa",
      "notifications": "Notifiche",
      "enableNotifications": "Abilita notifiche",
      "about": "Informazioni",
      "version": "Versione",
      "privacy": "Informativa sulla privacy",
      "terms": "Termini di servizio"
    },
    "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
  }

client/src/locales/it.json (diff)
@@ -80,13 +80,31 @@
       "duration": "Durata",
       "video": "VIDEO"
     },
+    "history": {
+      "requiresAccount": "L'accesso all'istoria richiede un account. Accedi per salvare la tua cronologia di ascolto e continuare da dove hai lasciato.",
+      "signInToAccess": "Accedi per accedere all'istoria"
+    },
+    "createPlaylist": {
+      "requiresAccount": "La creazione di una playlist richiede un account. Accedi per creare playlist.",
+      "signInToAccess": "Accedi per accedere alle playlist"
+    },
     "library": {
       "title": "La tua libreria",
       "playlists": "Playlist",
       "localFiles": "File Locali",
       "downloads": "Download",
       "empty": "La tua libreria è vuota",
-      "startAdding": "Inizia ad aggiungere musica per vederla qui"
+      "startAdding": "Inizia ad aggiungere musica per vederla qui",
+      "requiresAccount": "Per accedere alla libreria è necessario un account. Accedi per salvare le playlist e gestire la tua musica.",
+      "signInToAccess": "Accedi per accedere alla libreria"
+    },
+    "profile": {
+      "profile": "الحساب",
+      "editProfile": "تعديل الحساب",
+      "editProfileButton": "تعديل الحساب",
+      "signOutButton": "تسجيل الخروج",
+      "guestUser": "ضيف",
+      "user": "المستخدم"
     },
     "playlist": {
       "createNew": "Crea nuova playlist",
@@ -111,7 +129,9 @@
       "maxSize": "Dimensione massima: 50MB",
       "uploading": "Caricamento...",
       "uploadSuccess": "Caricamento riuscito",
-      "uploadError": "Caricamento fallito"
+      "uploadError": "Caricamento fallito",
+      "requiresAccount": "Hai bisogno di un account per caricare musica.",
+      "signInToAccess": "Accedi per caricare musica"
     },
     "auth": {
       "signIn": "Accedi",
