client/src/locales/ja.json (before)
{
  "common": {
    "search": "検索",
    "play": "再生",
    "pause": "一時停止",
    "stop": "停止",
    "actions": "アクション",
    "previous": "前へ",
    "shuffle": "シャッフル",
    "repeat": "リピート",
    "volume": "音量",
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "close": "閉じる",
    "open": "開く",
    "back": "戻る",
    "next": "次へ",
    "done": "完了",
    "yes": "はい",
    "no": "いいえ"
  },
  "navigation": {
    "home": "ホーム",
    "search": "検索",
    "library": "ライブラリ",
    "playlists": "プレイリスト",
    "localFiles": "ローカルファイル",
    "downloads": "ダウンロード",
    "createPlaylist": "プレイリスト作成",
    "uploadMusic": "音楽アップロード",
    "queue": "キュー",
    "lyrics": "歌詞"
  },
  "home": {
    "title": "音楽を見つけよう",
    "subtitle": "YouTubeから数百万の楽曲を発見",
    "trendingNow": "トレンド",
    "curatedForYou": "あなたのために厳選",
    "continueListening": "続きを聞く",
    "basedOnHistory": "あなたの再生履歴に基づく",
    "recentlyPlayed": "最近再生した楽曲がここに表示されます",
    "startPlaying": "音楽を再生して履歴を確認してください",
    "noTrendingTracks": "トレンドの楽曲が見つかりません",
    "tryAgainLater": "最新トレンドはまた後でチェックしてください"
  },
  "search": {
    "placeholder": "楽曲、アーティスト、アルバムを検索...",
    "results": "検索結果",
    "noResults": "結果が見つかりません",
    "tryDifferent": "別の検索語を試してください",
    "searching": "検索中...",
    "quickAccess": "クイックアクセス",
    "recentSearches": "最近の検索",
    "trendingNow": "トレンド",
    "newReleases": "新着",
    "hipHop": "ヒップホップ",
    "popMusic": "ポップミュージック",
    "rock": "ロック",
    "electronic": "エレクトロニック",
    "classical": "クラシック",
    "jazz": "ジャズ",
    "keepTyping": "検索するには入力を続けてください...",
    "resultsFound": "件の結果が見つかりました"
  },
  "player": {
    "nowPlaying": "再生中",
    "upNext": "次に再生",
    "addToQueue": "キューに追加",
    "removeFromQueue": "キューから削除",
    "addToPlaylist": "プレイリストに追加",
    "download": "ダウンロード",
    "share": "共有",
    "like": "いいね",
    "unlike": "いいねを取り消し",
    "duration": "時間",
    "video": "動画"
  },
  "library": {
    "title": "あなたのライブラリ",
    "playlists": "プレイリスト",
    "localFiles": "ローカルファイル",
    "downloads": "ダウンロード",
    "empty": "ライブラリが空です",
    "startAdding": "音楽を追加してここに表示してください"
  },
  "playlist": {
    "createNew": "新しいプレイリストを作成",
    "playlistName": "プレイリスト名",
    "description": "説明",
    "public": "公開",
    "private": "非公開",
    "create": "プレイリストを作成",
    "edit": "プレイリストを編集",
    "delete": "プレイリストを削除",
    "addSongs": "楽曲を追加",
    "removeSong": "楽曲を削除",
    "songs": "楽曲",
    "duration": "時間",
    "createdBy": "作成者"
  },
  "upload": {
    "title": "音楽をアップロード",
    "selectFiles": "オーディオファイルを選択",
    "dragDrop": "オーディオファイルをここにドラッグ&ドロップするか、クリックして選択",
    "supportedFormats": "対応形式: MP3, WAV, FLAC, AAC",
    "maxSize": "最大ファイルサイズ: 50MB",
    "uploading": "アップロード中...",
    "uploadSuccess": "アップロード成功",
    "uploadError": "アップロード失敗"
  },
  "auth": {
    "signIn": "サインイン",
    "signUp": "サインアップ",
    "signOut": "サインアウト",
    "email": "メールアドレス",
    "password": "パスワード",
    "confirmPassword": "パスワード確認",
    "forgotPassword": "パスワードを忘れましたか？",
    "dontHaveAccount": "アカウントをお持ちでない場合",
    "alreadyHaveAccount": "すでにアカウントをお持ちの場合",
    "continueAsGuest": "ゲストとして続行",
    "signInWithGoogle": "Googleでサインイン",
    "welcome": "AeroGrooveへようこそ",
    "welcomeSubtitle": "あなたの音楽ストリーミングプラットフォーム"
  },
  "settings": {
    "settings": "設定",
    "language": "言語",
    "theme": "テーマ",
    "light": "ライト",
    "dark": "ダーク",
    "system": "システム",
    "audio": "オーディオ",
    "quality": "品質",
    "high": "高",
    "medium": "中",
    "low": "低",
    "notifications": "通知",
    "enableNotifications": "通知を有効にする",
    "about": "について",
    "version": "バージョン",
    "privacy": "プライバシーポリシー",
    "terms": "利用規約"
  },
 "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/ja.json (after)
{
  "common": {
    "search": "検索",
    "play": "再生",
    "pause": "一時停止",
    "stop": "停止",
    "actions": "アクション",
    "previous": "前へ",
    "shuffle": "シャッフル",
    "repeat": "リピート",
    "volume": "音量",
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "close": "閉じる",
    "open": "開く",
    "back": "戻る",
    "next": "次へ",
    "done": "完了",
    "yes": "はい",
    "no": "いいえ"
  },
  "navigation": {
    "home": "ホーム",
    "search": "検索",
    "library": "ライブラリ",
    "playlists": "プレイリスト",
    "localFiles": "ローカルファイル",
    "downloads": "ダウンロード",
    "createPlaylist": "プレイリスト作成",
    "uploadMusic": "音楽アップロード",
    "queue": "キュー",
    "lyrics": "歌詞"
  },
  "home": {
    "title": "音楽を見つけよう",
    "subtitle": "YouTubeから数百万の楽曲を発見",
    "trendingNow": "トレンド",
    "curatedForYou": "あなたのために厳選",
    "continueListening": "続きを聞く",
    "basedOnHistory": "あなたの再生履歴に基づく",
    "recentlyPlayed": "最近再生した楽曲がここに表示されます",
    "startPlaying": "音楽を再生して履歴を確認してください",
    "noTrendingTracks": "トレンドの楽曲が見つかりません",
    "tryAgainLater": "最新トレンドはまた後でチェックしてください"
  },
  "search": {
    "placeholder": "楽曲、アーティスト、アルバムを検索...",
    "results": "検索結果",
    "noResults": "結果が見つかりません",
    "tryDifferent": "別の検索語を試してください",
    "searching": "検索中...",
    "quickAccess": "クイックアクセス",
    "recentSearches": "最近の検索",
    "trendingNow": "トレンド",
    "newReleases": "新着",
    "hipHop": "ヒップホップ",
    "popMusic": "ポップミュージック",
    "rock": "ロック",
    "electronic": "エレクトロニック",
    "classical": "クラシック",
    "jazz": "ジャズ",
    "keepTyping": "検索するには入力を続けてください...",
    "resultsFound": "件の結果が見つかりました"
  },
  "player": {
    "nowPlaying": "再生中",
    "upNext": "次に再生",
    "addToQueue": "キューに追加",
    "removeFromQueue": "キューから削除",
    "addToPlaylist": "プレイリストに追加",
    "download": "ダウンロード",
    "share": "共有",
    "like": "いいね",
    "unlike": "いいねを取り消し",
    "duration": "時間",
    "video": "動画"
  },
  "library": {
    "title": "あなたのライブラリ",
    "playlists": "プレイリスト",
    "localFiles": "ローカルファイル",
    "downloads": "ダウンロード",
    "empty": "ライブラリが空です",
    "startAdding": "音楽を追加してここに表示してください",
    "requiresAccount": "ライブラリにアクセスするにはアカウントが必要です。プレイリストを保存して、アップロードした音楽を管理するには、サインインしてください。",
    "signInToAccess": "サインインしてライブラリにアクセス"
  },
  "profile": {
    "profile": "الحساب",
    "editProfile": "تعديل الحساب",
    "editProfileButton": "تعديل الحساب",
    "signOutButton": "تسجيل الخروج",
    "guestUser": "ضيف",
    "user": "المستخدم"
  },
  "playlist": {
    "createNew": "新しいプレイリストを作成",
    "playlistName": "プレイリスト名",
    "description": "説明",
    "public": "公開",
    "private": "非公開",
    "create": "プレイリストを作成",
    "edit": "プレイリストを編集",
    "delete": "プレイリストを削除",
    "addSongs": "楽曲を追加",
    "removeSong": "楽曲を削除",
    "songs": "楽曲",
    "duration": "時間",
    "createdBy": "作成者"
  },
  "history": {
    "requiresAccount": "履歴へのアクセスにはアカウントが必要です。履歴を保存して、あなたが聞いた曲を追跡し、あなたが止めた場所から続きを聞きましょう。",
    "signInToAccess": "サインインして履歴にアクセス"
  },
  "createPlaylist": {
    "requiresAccount": "プレイリストの作成にはアカウントが必要です。プレイリストを作成するにはサインインしてください。",
    "signInToAccess": "サインインしてプレイリストにアクセス"
  },
  "upload": {
    "title": "音楽をアップロード",
    "selectFiles": "オーディオファイルを選択",
    "dragDrop": "オーディオファイルをここにドラッグ&ドロップするか、クリックして選択",
    "supportedFormats": "対応形式: MP3, WAV, FLAC, AAC",
    "maxSize": "最大ファイルサイズ: 50MB",
    "uploading": "アップロード中...",
    "uploadSuccess": "アップロード成功",
    "uploadError": "アップロード失敗",
    "requiresAccount": "音楽をアップロードするにはアカウントが必要です。",
    "signInToAccess": "サインインしてアップロードにアクセス"

  },
  "auth": {
    "signIn": "サインイン",
    "signUp": "サインアップ",
    "signOut": "サインアウト",
    "email": "メールアドレス",
    "password": "パスワード",
    "confirmPassword": "パスワード確認",
    "forgotPassword": "パスワードを忘れましたか？",
    "dontHaveAccount": "アカウントをお持ちでない場合",
    "alreadyHaveAccount": "すでにアカウントをお持ちの場合",
    "continueAsGuest": "ゲストとして続行",
    "signInWithGoogle": "Googleでサインイン",
    "welcome": "AeroGrooveへようこそ",
    "welcomeSubtitle": "あなたの音楽ストリーミングプラットフォーム"
  },
  "settings": {
    "settings": "設定",
    "language": "言語",
    "theme": "テーマ",
    "light": "ライト",
    "dark": "ダーク",
    "system": "システム",
    "audio": "オーディオ",
    "quality": "品質",
    "high": "高",
    "medium": "中",
    "low": "低",
    "notifications": "通知",
    "enableNotifications": "通知を有効にする",
    "about": "について",
    "version": "バージョン",
    "privacy": "プライバシーポリシー",
    "terms": "利用規約"
  },
 "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
}

client/src/locales/ja.json (diff)
@@ -86,7 +86,17 @@
     "localFiles": "ローカルファイル",
     "downloads": "ダウンロード",
     "empty": "ライブラリが空です",
-    "startAdding": "音楽を追加してここに表示してください"
+    "startAdding": "音楽を追加してここに表示してください",
+    "requiresAccount": "ライブラリにアクセスするにはアカウントが必要です。プレイリストを保存して、アップロードした音楽を管理するには、サインインしてください。",
+    "signInToAccess": "サインインしてライブラリにアクセス"
+  },
+  "profile": {
+    "profile": "الحساب",
+    "editProfile": "تعديل الحساب",
+    "editProfileButton": "تعديل الحساب",
+    "signOutButton": "تسجيل الخروج",
+    "guestUser": "ضيف",
+    "user": "المستخدم"
   },
   "playlist": {
     "createNew": "新しいプレイリストを作成",
@@ -103,6 +113,14 @@
     "duration": "時間",
     "createdBy": "作成者"
   },
+  "history": {
+    "requiresAccount": "履歴へのアクセスにはアカウントが必要です。履歴を保存して、あなたが聞いた曲を追跡し、あなたが止めた場所から続きを聞きましょう。",
+    "signInToAccess": "サインインして履歴にアクセス"
+  },
+  "createPlaylist": {
+    "requiresAccount": "プレイリストの作成にはアカウントが必要です。プレイリストを作成するにはサインインしてください。",
+    "signInToAccess": "サインインしてプレイリストにアクセス"
+  },
   "upload": {
     "title": "音楽をアップロード",
     "selectFiles": "オーディオファイルを選択",
@@ -111,7 +129,10 @@
     "maxSize": "最大ファイルサイズ: 50MB",
     "uploading": "アップロード中...",
     "uploadSuccess": "アップロード成功",
-    "uploadError": "アップロード失敗"
+    "uploadError": "アップロード失敗",
+    "requiresAccount": "音楽をアップロードするにはアカウントが必要です。",
+    "signInToAccess": "サインインしてアップロードにアクセス"
+
   },
   "auth": {
     "signIn": "サインイン",
