client/src/locales/ko.json (before)
{
  "common": {
    "search": "검색",
    "play": "재생",
    "pause": "일시정지",
    "stop": "정지",
    "actions": "작업",
    "previous": "이전",
    "shuffle": "셔플",
    "repeat": "반복",
    "volume": "볼륨",
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "cancel": "취소",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "close": "닫기",
    "open": "열기",
    "back": "뒤로",
    "next": "다음",
    "done": "완료",
    "yes": "예",
    "no": "아니오"
  },
  "navigation": {
    "home": "홈",
    "search": "검색",
    "library": "라이브러리",
    "playlists": "플레이리스트",
    "localFiles": "로컬 파일",
    "downloads": "다운로드",
    "createPlaylist": "플레이리스트 만들기",
    "uploadMusic": "음악 업로드",
    "queue": "큐",
    "lyrics": "가사"
  },
  "home": {
    "title": "음악을 찾아보세요",
    "subtitle": "YouTube에서 수백만 곡을 발견하세요",
    "trendingNow": "인기",
    "curatedForYou": "당신을 위한 추천",
    "continueListening": "계속 듣기",
    "basedOnHistory": "당신의 청취 기록 기반",
    "recentlyPlayed": "최근 재생한 곡이 여기에 표시됩니다",
    "startPlaying": "음악을 재생하여 히스토리를 확인하세요",
    "noTrendingTracks": "인기 곡을 찾을 수 없습니다",
    "tryAgainLater": "새로운 트렌드를 곧 확인해 보세요"
  },
  "search": {
    "placeholder": "곡, 아티스트, 앨범 검색...",
    "results": "검색 결과",
    "noResults": "결과를 찾을 수 없습니다",
    "tryDifferent": "다른 검색어를 시도해보세요",
    "searching": "검색 중...",
    "quickAccess": "빠른 접근",
    "recentSearches": "최근 검색",
    "trendingNow": "인기",
    "newReleases": "신곡",
    "hipHop": "힙합",
    "popMusic": "팝 음악",
    "rock": "록",
    "electronic": "일렉트로닉",
    "classical": "클래식",
    "jazz": "재즈",
    "keepTyping": "검색하려면 계속 입력하세요...",
    "resultsFound": "개 결과를 찾았습니다"
  },
  "player": {
    "nowPlaying": "지금 재생 중",
    "upNext": "다음 곡",
    "addToQueue": "큐에 추가",
    "removeFromQueue": "큐에서 제거",
    "addToPlaylist": "플레이리스트에 추가",
    "download": "다운로드",
    "share": "공유",
    "like": "좋아요",
    "unlike": "좋아요 취소",
    "duration": "재생 시간",
    "video": "비디오"
  },
  "library": {
    "title": "내 라이브러리",
    "playlists": "플레이리스트",
    "localFiles": "로컬 파일",
    "downloads": "다운로드",
    "empty": "라이브러리가 비어있습니다",
    "startAdding": "음악을 추가하여 여기에 표시하세요"
  },
  "playlist": {
    "createNew": "새 플레이리스트 만들기",
    "playlistName": "플레이리스트 이름",
    "description": "설명",
    "public": "공개",
    "private": "비공개",
    "create": "플레이리스트 만들기",
    "edit": "플레이리스트 편집",
    "delete": "플레이리스트 삭제",
    "addSongs": "곡 추가",
    "removeSong": "곡 제거",
    "songs": "곡",
    "duration": "재생 시간",
    "createdBy": "만든 사람"
  },
  "upload": {
    "title": "음악 업로드",
    "selectFiles": "오디오 파일 선택",
    "dragDrop": "오디오 파일을 여기에 끌어다 놓거나 클릭하여 선택",
    "supportedFormats": "지원 형식: MP3, WAV, FLAC, AAC",
    "maxSize": "최대 파일 크기: 50MB",
    "uploading": "업로드 중...",
    "uploadSuccess": "업로드 성공",
    "uploadError": "업로드 실패"
  },
  "auth": {
    "signIn": "로그인",
    "signUp": "회원가입",
    "signOut": "로그아웃",
    "email": "이메일",
    "password": "비밀번호",
    "confirmPassword": "비밀번호 확인",
    "forgotPassword": "비밀번호를 잊으셨나요?",
    "dontHaveAccount": "계정이 없으신가요?",
    "alreadyHaveAccount": "이미 계정이 있으신가요?",
    "continueAsGuest": "게스트로 계속",
    "signInWithGoogle": "Google로 로그인",
    "welcome": "AeroGroove에 오신 것을 환영합니다",
    "welcomeSubtitle": "당신의 음악 스트리밍 플랫폼"
  },
  "settings": {
    "settings": "설정",
    "language": "언어",
    "theme": "테마",
    "light": "라이트",
    "dark": "다크",
    "system": "시스템",
    "audio": "오디오",
    "quality": "품질",
    "high": "고품질",
    "medium": "중품질",
    "low": "저품질",
    "notifications": "알림",
    "enableNotifications": "알림 활성화",
    "about": "정보",
    "version": "버전",
    "privacy": "개인정보처리방침",
    "terms": "이용약관"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "hi": "हिन्दी",
    "ur": "اردو",
    "ja": "日本語",
    "ko": "한국어",
    "zh": "中文",
    "ar": "العربية"
  }
}

client/src/locales/ko.json (after)
{
  "common": {
    "search": "검색",
    "play": "재생",
    "pause": "일시정지",
    "stop": "정지",
    "actions": "작업",
    "previous": "이전",
    "shuffle": "셔플",
    "repeat": "반복",
    "volume": "볼륨",
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "cancel": "취소",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "close": "닫기",
    "open": "열기",
    "back": "뒤로",
    "next": "다음",
    "done": "완료",
    "yes": "예",
    "no": "아니오"
  },
  "navigation": {
    "home": "홈",
    "search": "검색",
    "library": "라이브러리",
    "playlists": "플레이리스트",
    "localFiles": "로컬 파일",
    "downloads": "다운로드",
    "createPlaylist": "플레이리스트 만들기",
    "uploadMusic": "음악 업로드",
    "queue": "큐",
    "lyrics": "가사"
  },
  "home": {
    "title": "음악을 찾아보세요",
    "subtitle": "YouTube에서 수백만 곡을 발견하세요",
    "trendingNow": "인기",
    "curatedForYou": "당신을 위한 추천",
    "continueListening": "계속 듣기",
    "basedOnHistory": "당신의 청취 기록 기반",
    "recentlyPlayed": "최근 재생한 곡이 여기에 표시됩니다",
    "startPlaying": "음악을 재생하여 히스토리를 확인하세요",
    "noTrendingTracks": "인기 곡을 찾을 수 없습니다",
    "tryAgainLater": "새로운 트렌드를 곧 확인해 보세요"
  },
  "search": {
    "placeholder": "곡, 아티스트, 앨범 검색...",
    "results": "검색 결과",
    "noResults": "결과를 찾을 수 없습니다",
    "tryDifferent": "다른 검색어를 시도해보세요",
    "searching": "검색 중...",
    "quickAccess": "빠른 접근",
    "recentSearches": "최근 검색",
    "trendingNow": "인기",
    "newReleases": "신곡",
    "hipHop": "힙합",
    "popMusic": "팝 음악",
    "rock": "록",
    "electronic": "일렉트로닉",
    "classical": "클래식",
    "jazz": "재즈",
    "keepTyping": "검색하려면 계속 입력하세요...",
    "resultsFound": "개 결과를 찾았습니다"
  },
  "player": {
    "nowPlaying": "지금 재생 중",
    "upNext": "다음 곡",
    "addToQueue": "큐에 추가",
    "removeFromQueue": "큐에서 제거",
    "addToPlaylist": "플레이리스트에 추가",
    "download": "다운로드",
    "share": "공유",
    "like": "좋아요",
    "unlike": "좋아요 취소",
    "duration": "재생 시간",
    "video": "비디오"
  },
  "library": {
    "title": "내 라이브러리",
    "playlists": "플레이리스트",
    "localFiles": "로컬 파일",
    "downloads": "다운로드",
    "empty": "라이브러리가 비어있습니다",
    "startAdding": "음악을 추가하여 여기에 표시하세요",
    "requiresAccount": "라이브러리에 접근하려면 계정이 필요합니다. 플레이리스트를 저장하고 업로드한 음악을 관리하려면 로그인하세요.",
    "signInToAccess": "로그인하여 라이브러리에 접근"
  },
  "profile": {
    "profile": "الحساب",
    "editProfile": "تعديل الحساب",
    "editProfileButton": "تعديل الحساب",
    "signOutButton": "تسجيل الخروج",
    "guestUser": "ضيف",
    "user": "المستخدم"
  },
  "history": {
    "requiresAccount": "역사에 접근하려면 계정이 필요합니다. 리스닝 히스토리를 추적하고 멈춘 곳에서 계속하세요.",
    "signInToAccess": "로그인하여 역사에 접근"
  },
  "createPlaylist": {
    "requiresAccount": "플레이리스트 생성에는 계정이 필요합니다. 플레이리스트를 생성하려면 로그인하세요.",
    "signInToAccess": "로그인하여 플레이리스트에 접근"
  },
  "playlist": {
    "createNew": "새 플레이리스트 만들기",
    "playlistName": "플레이리스트 이름",
    "description": "설명",
    "public": "공개",
    "private": "비공개",
    "create": "플레이리스트 만들기",
    "edit": "플레이리스트 편집",
    "delete": "플레이리스트 삭제",
    "addSongs": "곡 추가",
    "removeSong": "곡 제거",
    "songs": "곡",
    "duration": "재생 시간",
    "createdBy": "만든 사람"
  },
  "upload": {
    "title": "음악 업로드",
    "selectFiles": "오디오 파일 선택",
    "dragDrop": "오디오 파일을 여기에 끌어다 놓거나 클릭하여 선택",
    "supportedFormats": "지원 형식: MP3, WAV, FLAC, AAC",
    "maxSize": "최대 파일 크기: 50MB",
    "uploading": "업로드 중...",
    "uploadSuccess": "업로드 성공",
    "uploadError": "업로드 실패",
    "requiresAccount": "음악을 업로드하려면 계정이 필요합니다.",
    "signInToAccess": "로그인하여 업로드에 접근"
  },
  "auth": {
    "signIn": "로그인",
    "signUp": "회원가입",
    "signOut": "로그아웃",
    "email": "이메일",
    "password": "비밀번호",
    "confirmPassword": "비밀번호 확인",
    "forgotPassword": "비밀번호를 잊으셨나요?",
    "dontHaveAccount": "계정이 없으신가요?",
    "alreadyHaveAccount": "이미 계정이 있으신가요?",
    "continueAsGuest": "게스트로 계속",
    "signInWithGoogle": "Google로 로그인",
    "welcome": "AeroGroove에 오신 것을 환영합니다",
    "welcomeSubtitle": "당신의 음악 스트리밍 플랫폼"
  },
  "settings": {
    "settings": "설정",
    "language": "언어",
    "theme": "테마",
    "light": "라이트",
    "dark": "다크",
    "system": "시스템",
    "audio": "오디오",
    "quality": "품질",
    "high": "고품질",
    "medium": "중품질",
    "low": "저품질",
    "notifications": "알림",
    "enableNotifications": "알림 활성화",
    "about": "정보",
    "version": "버전",
    "privacy": "개인정보처리방침",
    "terms": "이용약관"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "hi": "हिन्दी",
    "ur": "اردو",
    "ja": "日本語",
    "ko": "한국어",
    "zh": "中文",
    "ar": "العربية"
  }
}

client/src/locales/ko.json (diff)
@@ -86,7 +86,25 @@
     "localFiles": "로컬 파일",
     "downloads": "다운로드",
     "empty": "라이브러리가 비어있습니다",
-    "startAdding": "음악을 추가하여 여기에 표시하세요"
+    "startAdding": "음악을 추가하여 여기에 표시하세요",
+    "requiresAccount": "라이브러리에 접근하려면 계정이 필요합니다. 플레이리스트를 저장하고 업로드한 음악을 관리하려면 로그인하세요.",
+    "signInToAccess": "로그인하여 라이브러리에 접근"
+  },
+  "profile": {
+    "profile": "الحساب",
+    "editProfile": "تعديل الحساب",
+    "editProfileButton": "تعديل الحساب",
+    "signOutButton": "تسجيل الخروج",
+    "guestUser": "ضيف",
+    "user": "المستخدم"
+  },
+  "history": {
+    "requiresAccount": "역사에 접근하려면 계정이 필요합니다. 리스닝 히스토리를 추적하고 멈춘 곳에서 계속하세요.",
+    "signInToAccess": "로그인하여 역사에 접근"
+  },
+  "createPlaylist": {
+    "requiresAccount": "플레이리스트 생성에는 계정이 필요합니다. 플레이리스트를 생성하려면 로그인하세요.",
+    "signInToAccess": "로그인하여 플레이리스트에 접근"
   },
   "playlist": {
     "createNew": "새 플레이리스트 만들기",
@@ -111,7 +129,9 @@
     "maxSize": "최대 파일 크기: 50MB",
     "uploading": "업로드 중...",
     "uploadSuccess": "업로드 성공",
-    "uploadError": "업로드 실패"
+    "uploadError": "업로드 실패",
+    "requiresAccount": "음악을 업로드하려면 계정이 필요합니다.",
+    "signInToAccess": "로그인하여 업로드에 접근"
   },
   "auth": {
     "signIn": "로그인",
