client/src/locales/ur.json (before)
{
    "common": {
      "search": "تلاش کریں",
      "play": "چلائیں",
      "pause": "روکیں",
      "stop": "بند کریں",
      "actions": "عملیات",
      "previous": "پچھلا",
      "shuffle": "مخلوط چلائیں",
      "repeat": "دہرائیں",
      "volume": "آواز",
      "loading": "لوڈ ہو رہا ہے...",
      "error": "خرابی",
      "success": "کامیابی",
      "cancel": "منسوخ کریں",
      "save": "محفوظ کریں",
      "delete": "حذف کریں",
      "edit": "ترمیم کریں",
      "close": "بند کریں",
      "open": "کھولیں",
      "back": "واپس",
      "next": "اگلا",
      "done": "مکمل",
      "yes": "ہاں",
      "no": "نہیں"
    },
    "navigation": {
      "home": "ہوم",
      "search": "تلاش",
      "library": "لائبریری",
      "playlists": "پلے لسٹس",
      "localFiles": "مقامی فائلیں",
      "downloads": "ڈاؤن لوڈز",
      "createPlaylist": "نئی پلے لسٹ بنائیں",
      "uploadMusic": "موسیقی اپ لوڈ کریں",
      "queue": "قطار",
      "lyrics": "گانے کے بول"
    },
    "home": {
      "title": "اپنی موسیقی تلاش کریں",
      "subtitle": "YouTube پر لاکھوں گانے دریافت کریں",
      "trendingNow": "رجحان میں",
      "curatedForYou": "آپ کے لیے منتخب کردہ",
      "continueListening": "سننا جاری رکھیں",
      "basedOnHistory": "آپ کی سننے کی تاریخ پر مبنی",
      "recentlyPlayed": "آپ کے حال ہی میں چلائے گئے گانے یہاں ظاہر ہوں گے",
      "startPlaying": "اپنی تاریخ دیکھنے کے لیے موسیقی چلانا شروع کریں",
      "noTrendingTracks": "کوئی رجحانی گانے دستیاب نہیں",
      "tryAgainLater": "نئے رجحانات کے لیے جلد واپس آئیں"
    },
    "search": {
      "placeholder": "گانے، فنکار یا البمز تلاش کریں...",
      "results": "نتائج برائے",
      "noResults": "کوئی نتیجہ نہیں ملا",
      "tryDifferent": "کوئی دوسرا لفظ آزمائیں",
      "searching": "تلاش جاری ہے...",
      "quickAccess": "فوری رسائی",
      "recentSearches": "حالیہ تلاشیں",
      "trendingNow": "رجحان میں",
      "newReleases": "نئی ریلیز",
      "hipHop": "ہپ ہاپ",
      "popMusic": "پاپ موسیقی",
      "rock": "راک",
      "electronic": "الیکٹرانک",
      "classical": "کلاسیکل",
      "jazz": "جاز",
      "keepTyping": "تلاش کے لیے لکھتے رہیں...",
      "resultsFound": "نتائج مل گئے"
    },
    "player": {
      "nowPlaying": "فی الحال چل رہا ہے",
      "upNext": "اگلا",
      "addToQueue": "قطار میں شامل کریں",
      "removeFromQueue": "قطار سے ہٹائیں",
      "addToPlaylist": "پلے لسٹ میں شامل کریں",
      "download": "ڈاؤن لوڈ کریں",
      "share": "شیئر کریں",
      "like": "پسند کریں",
      "unlike": "ناپسند کریں",
      "duration": "دورانیہ",
      "video": "ویڈیو"
    },
    "library": {
      "title": "آپ کی لائبریری",
      "playlists": "پلے لسٹس",
      "localFiles": "مقامی فائلیں",
      "downloads": "ڈاؤن لوڈز",
      "empty": "آپ کی لائبریری خالی ہے",
      "startAdding": "موسیقی شامل کرنا شروع کریں تاکہ آپ اسے یہاں دیکھ سکیں"
    },
    "playlist": {
      "createNew": "نئی پلے لسٹ بنائیں",
      "playlistName": "پلے لسٹ کا نام",
      "description": "تفصیل",
      "public": "عوامی",
      "private": "نجی",
      "create": "بنائیں",
      "edit": "ترمیم کریں",
      "delete": "حذف کریں",
      "addSongs": "گانے شامل کریں",
      "removeSong": "گانا ہٹائیں",
      "songs": "گانے",
      "duration": "دورانیہ",
      "createdBy": "بنانے والا"
    },
    "upload": {
      "title": "موسیقی اپ لوڈ کریں",
      "selectFiles": "آڈیو فائلیں منتخب کریں",
      "dragDrop": "آڈیو فائلیں یہاں گھسیٹیں یا منتخب کرنے کے لیے کلک کریں",
      "supportedFormats": "مدد یافتہ فارمیٹس: MP3، WAV، FLAC، AAC",
      "maxSize": "زیادہ سے زیادہ فائل سائز: 50MB",
      "uploading": "اپ لوڈ ہو رہا ہے...",
      "uploadSuccess": "اپ لوڈ کامیاب",
      "uploadError": "اپ لوڈ ناکام"
    },
    "auth": {
      "signIn": "سائن ان کریں",
      "signUp": "سائن اپ کریں",
      "signOut": "سائن آؤٹ کریں",
      "email": "ای میل",
      "password": "پاس ورڈ",
      "confirmPassword": "پاس ورڈ کی تصدیق کریں",
      "forgotPassword": "پاس ورڈ بھول گئے؟",
      "dontHaveAccount": "کیا آپ کا اکاؤنٹ نہیں ہے؟",
      "alreadyHaveAccount": "کیا آپ کا اکاؤنٹ پہلے سے موجود ہے؟",
      "continueAsGuest": "بطور مہمان جاری رکھیں",
      "signInWithGoogle": "Google کے ذریعے سائن ان کریں",
      "welcome": "AeroGroove میں خوش آمدید",
      "welcomeSubtitle": "آپ کا میوزک اسٹریمنگ پلیٹ فارم"
    },
    "settings": {
      "settings": "ترتیبات",
      "language": "زبان",
      "theme": "تھیم",
      "light": "ہلکا",
      "dark": "گہرا",
      "system": "سسٹم",
      "audio": "آڈیو",
      "quality": "معیار",
      "high": "اعلیٰ",
      "medium": "درمیانہ",
      "low": "کم",
      "notifications": "اطلاعات",
      "enableNotifications": "اطلاعات فعال کریں",
      "about": "کے بارے میں",
      "version": "ورژن",
      "privacy": "رازداری کی پالیسی",
      "terms": "سروس کی شرائط"
    },
    "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
  }

client/src/locales/ur.json (after)
{
    "common": {
      "search": "تلاش کریں",
      "play": "چلائیں",
      "pause": "روکیں",
      "stop": "بند کریں",
      "actions": "عملیات",
      "previous": "پچھلا",
      "shuffle": "مخلوط چلائیں",
      "repeat": "دہرائیں",
      "volume": "آواز",
      "loading": "لوڈ ہو رہا ہے...",
      "error": "خرابی",
      "success": "کامیابی",
      "cancel": "منسوخ کریں",
      "save": "محفوظ کریں",
      "delete": "حذف کریں",
      "edit": "ترمیم کریں",
      "close": "بند کریں",
      "open": "کھولیں",
      "back": "واپس",
      "next": "اگلا",
      "done": "مکمل",
      "yes": "ہاں",
      "no": "نہیں"
    },
    "navigation": {
      "home": "ہوم",
      "search": "تلاش",
      "library": "لائبریری",
      "playlists": "پلے لسٹس",
      "localFiles": "مقامی فائلیں",
      "downloads": "ڈاؤن لوڈز",
      "createPlaylist": "نئی پلے لسٹ بنائیں",
      "uploadMusic": "موسیقی اپ لوڈ کریں",
      "queue": "قطار",
      "lyrics": "گانے کے بول"
    },
    "home": {
      "title": "اپنی موسیقی تلاش کریں",
      "subtitle": "YouTube پر لاکھوں گانے دریافت کریں",
      "trendingNow": "رجحان میں",
      "curatedForYou": "آپ کے لیے منتخب کردہ",
      "continueListening": "سننا جاری رکھیں",
      "basedOnHistory": "آپ کی سننے کی تاریخ پر مبنی",
      "recentlyPlayed": "آپ کے حال ہی میں چلائے گئے گانے یہاں ظاہر ہوں گے",
      "startPlaying": "اپنی تاریخ دیکھنے کے لیے موسیقی چلانا شروع کریں",
      "noTrendingTracks": "کوئی رجحانی گانے دستیاب نہیں",
      "tryAgainLater": "نئے رجحانات کے لیے جلد واپس آئیں"
    },
    "search": {
      "placeholder": "گانے، فنکار یا البمز تلاش کریں...",
      "results": "نتائج برائے",
      "noResults": "کوئی نتیجہ نہیں ملا",
      "tryDifferent": "کوئی دوسرا لفظ آزمائیں",
      "searching": "تلاش جاری ہے...",
      "quickAccess": "فوری رسائی",
      "recentSearches": "حالیہ تلاشیں",
      "trendingNow": "رجحان میں",
      "newReleases": "نئی ریلیز",
      "hipHop": "ہپ ہاپ",
      "popMusic": "پاپ موسیقی",
      "rock": "راک",
      "electronic": "الیکٹرانک",
      "classical": "کلاسیکل",
      "jazz": "جاز",
      "keepTyping": "تلاش کے لیے لکھتے رہیں...",
      "resultsFound": "نتائج مل گئے"
    },
    "player": {
      "nowPlaying": "فی الحال چل رہا ہے",
      "upNext": "اگلا",
      "addToQueue": "قطار میں شامل کریں",
      "removeFromQueue": "قطار سے ہٹائیں",
      "addToPlaylist": "پلے لسٹ میں شامل کریں",
      "download": "ڈاؤن لوڈ کریں",
      "share": "شیئر کریں",
      "like": "پسند کریں",
      "unlike": "ناپسند کریں",
      "duration": "دورانیہ",
      "video": "ویڈیو"
    },
    "library": {
      "title": "آپ کی لائبریری",
      "playlists": "پلے لسٹس",
      "localFiles": "مقامی فائلیں",
      "downloads": "ڈاؤن لوڈز",
      "empty": "آپ کی لائبریری خالی ہے",
      "startAdding": "موسیقی شامل کرنا شروع کریں تاکہ آپ اسے یہاں دیکھ سکیں",
      "requiresAccount": "لائبریری سے انتراش کرنے کے لیے اکاؤنٹ کی ضرورت ہے۔ سننے کی تاریخ کو ہٹائیں اور جہاں آپ گئے ہیں سے جاری رکھیں۔",
      "signInToAccess": "سائن ان کریں تاکہ لائبریری میں انتراش کریں"
    },
    "profile": {
      "profile": "الحساب",
      "editProfile": "تعديل الحساب",
      "editProfileButton": "تعديل الحساب",
      "signOutButton": "تسجيل الخروج",
      "guestUser": "ضيف",
      "user": "المستخدم"
    },
    "history": {
      "requiresAccount": "تاریخ سے انتراش کرنے کے لیے اکاؤنٹ کی ضرورت ہے۔ سننے کی تاریخ کو ہٹائیں اور جہاں آپ گئے ہیں سے جاری رکھیں۔",
      "signInToAccess": "سائن ان کریں تاکہ تاریخ میں انتراش کریں"
    },
    "createPlaylist": {
      "requiresAccount": "پلے لسٹ بنانے کے لیے اکاؤنٹ کی ضرورت ہے۔ پلے لسٹ بنانے کے لیے سائن ان کریں۔",
      "signInToAccess": "سائن ان کریں تاکہ پلے لسٹ میں انتراش کریں"
    },
    "playlist": {
      "createNew": "نئی پلے لسٹ بنائیں",
      "playlistName": "پلے لسٹ کا نام",
      "description": "تفصیل",
      "public": "عوامی",
      "private": "نجی",
      "create": "بنائیں",
      "edit": "ترمیم کریں",
      "delete": "حذف کریں",
      "addSongs": "گانے شامل کریں",
      "removeSong": "گانا ہٹائیں",
      "songs": "گانے",
      "duration": "دورانیہ",
      "createdBy": "بنانے والا"
    },
    "upload": {
      "title": "موسیقی اپ لوڈ کریں",
      "selectFiles": "آڈیو فائلیں منتخب کریں",
      "dragDrop": "آڈیو فائلیں یہاں گھسیٹیں یا منتخب کرنے کے لیے کلک کریں",
      "supportedFormats": "مدد یافتہ فارمیٹس: MP3، WAV، FLAC، AAC",
      "maxSize": "زیادہ سے زیادہ فائل سائز: 50MB",
      "uploading": "اپ لوڈ ہو رہا ہے...",
      "uploadSuccess": "اپ لوڈ کامیاب",
      "uploadError": "اپ لوڈ ناکام",
      "requiresAccount": "آپ کو اکاؤنٹ کی ضرورت ہے تاکہ آپ موسیقی اپ لوڈ کر سکیں۔",
      "signInToAccess": "سائن ان کریں تاکہ اپ لوڈ کریں"
    },
    "auth": {
      "signIn": "سائن ان کریں",
      "signUp": "سائن اپ کریں",
      "signOut": "سائن آؤٹ کریں",
      "email": "ای میل",
      "password": "پاس ورڈ",
      "confirmPassword": "پاس ورڈ کی تصدیق کریں",
      "forgotPassword": "پاس ورڈ بھول گئے؟",
      "dontHaveAccount": "کیا آپ کا اکاؤنٹ نہیں ہے؟",
      "alreadyHaveAccount": "کیا آپ کا اکاؤنٹ پہلے سے موجود ہے؟",
      "continueAsGuest": "بطور مہمان جاری رکھیں",
      "signInWithGoogle": "Google کے ذریعے سائن ان کریں",
      "welcome": "AeroGroove میں خوش آمدید",
      "welcomeSubtitle": "آپ کا میوزک اسٹریمنگ پلیٹ فارم"

    },
    "settings": {
      "settings": "ترتیبات",
      "language": "زبان",
      "theme": "تھیم",
      "light": "ہلکا",
      "dark": "گہرا",
      "system": "سسٹم",
      "audio": "آڈیو",
      "quality": "معیار",
      "high": "اعلیٰ",
      "medium": "درمیانہ",
      "low": "کم",
      "notifications": "اطلاعات",
      "enableNotifications": "اطلاعات فعال کریں",
      "about": "کے بارے میں",
      "version": "ورژن",
      "privacy": "رازداری کی پالیسی",
      "terms": "سروس کی شرائط"
    },
    "languages": {
      "en": "English",
      "es": "Español",
      "fr": "Français",
      "de": "Deutsch",
      "it": "Italiano",
      "hi": "हिन्दी",
      "ur": "اردو",
      "ja": "日本語",
      "ko": "한국어",
      "zh": "中文",
      "ar": "العربية"
    }
  }

client/src/locales/ur.json (diff)
@@ -86,7 +86,25 @@
       "localFiles": "مقامی فائلیں",
       "downloads": "ڈاؤن لوڈز",
       "empty": "آپ کی لائبریری خالی ہے",
-      "startAdding": "موسیقی شامل کرنا شروع کریں تاکہ آپ اسے یہاں دیکھ سکیں"
+      "startAdding": "موسیقی شامل کرنا شروع کریں تاکہ آپ اسے یہاں دیکھ سکیں",
+      "requiresAccount": "لائبریری سے انتراش کرنے کے لیے اکاؤنٹ کی ضرورت ہے۔ سننے کی تاریخ کو ہٹائیں اور جہاں آپ گئے ہیں سے جاری رکھیں۔",
+      "signInToAccess": "سائن ان کریں تاکہ لائبریری میں انتراش کریں"
+    },
+    "profile": {
+      "profile": "الحساب",
+      "editProfile": "تعديل الحساب",
+      "editProfileButton": "تعديل الحساب",
+      "signOutButton": "تسجيل الخروج",
+      "guestUser": "ضيف",
+      "user": "المستخدم"
+    },
+    "history": {
+      "requiresAccount": "تاریخ سے انتراش کرنے کے لیے اکاؤنٹ کی ضرورت ہے۔ سننے کی تاریخ کو ہٹائیں اور جہاں آپ گئے ہیں سے جاری رکھیں۔",
+      "signInToAccess": "سائن ان کریں تاکہ تاریخ میں انتراش کریں"
+    },
+    "createPlaylist": {
+      "requiresAccount": "پلے لسٹ بنانے کے لیے اکاؤنٹ کی ضرورت ہے۔ پلے لسٹ بنانے کے لیے سائن ان کریں۔",
+      "signInToAccess": "سائن ان کریں تاکہ پلے لسٹ میں انتراش کریں"
     },
     "playlist": {
       "createNew": "نئی پلے لسٹ بنائیں",
@@ -111,7 +129,9 @@
       "maxSize": "زیادہ سے زیادہ فائل سائز: 50MB",
       "uploading": "اپ لوڈ ہو رہا ہے...",
       "uploadSuccess": "اپ لوڈ کامیاب",
-      "uploadError": "اپ لوڈ ناکام"
+      "uploadError": "اپ لوڈ ناکام",
+      "requiresAccount": "آپ کو اکاؤنٹ کی ضرورت ہے تاکہ آپ موسیقی اپ لوڈ کر سکیں۔",
+      "signInToAccess": "سائن ان کریں تاکہ اپ لوڈ کریں"
     },
     "auth": {
       "signIn": "سائن ان کریں",
@@ -127,6 +147,7 @@
       "signInWithGoogle": "Google کے ذریعے سائن ان کریں",
       "welcome": "AeroGroove میں خوش آمدید",
       "welcomeSubtitle": "آپ کا میوزک اسٹریمنگ پلیٹ فارم"
+
     },
     "settings": {
       "settings": "ترتیبات",
