client/src/locales/zh.json (before)
{
  "common": {
    "search": "搜索",
    "play": "播放",
    "pause": "暂停",
    "stop": "停止",
    "actions": "操作",
    "previous": "上一首",
    "shuffle": "随机播放",
    "repeat": "重复",
    "volume": "音量",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "close": "关闭",
    "open": "打开",
    "back": "返回",
    "next": "下一步",
    "done": "完成",
    "yes": "是",
    "no": "否"
  },
  "navigation": {
    "home": "首页",
    "search": "搜索",
    "library": "音乐库",
    "playlists": "播放列表",
    "localFiles": "本地文件",
    "downloads": "下载",
    "createPlaylist": "创建播放列表",
    "uploadMusic": "上传音乐",
    "queue": "队列",
    "lyrics": "歌词"
  },
  "home": {
    "title": "发现你的音乐",
    "subtitle": "从YouTube发现数百万首歌曲",
    "trendingNow": "热门",
    "curatedForYou": "为你精选",
    "continueListening": "继续播放",
    "basedOnHistory": "基于你的收听记录",
    "recentlyPlayed": "你最近播放的歌曲将显示在这里",
    "startPlaying": "开始播放音乐以查看你的历史记录",
    "noTrendingTracks": "暂无热门歌曲",
    "tryAgainLater": "稍后回来查看最新趋势"
  },
  "search": {
    "placeholder": "搜索歌曲、艺术家、专辑...",
    "results": "搜索结果",
    "noResults": "未找到结果",
    "tryDifferent": "尝试不同的搜索词",
    "searching": "搜索中...",
    "quickAccess": "快速访问",
    "recentSearches": "最近搜索",
    "trendingNow": "热门",
    "newReleases": "新歌",
    "hipHop": "嘻哈",
    "popMusic": "流行音乐",
    "rock": "摇滚",
    "electronic": "电子音乐",
    "classical": "古典音乐",
    "jazz": "爵士乐",
    "keepTyping": "继续输入以搜索...",
    "resultsFound": "个结果"
  },
  "player": {
    "nowPlaying": "正在播放",
    "upNext": "下一首",
    "addToQueue": "添加到队列",
    "removeFromQueue": "从队列中移除",
    "addToPlaylist": "添加到播放列表",
    "download": "下载",
    "share": "分享",
    "like": "喜欢",
    "unlike": "取消喜欢",
    "duration": "时长",
    "video": "视频"
  },
  "library": {
    "title": "你的音乐库",
    "playlists": "播放列表",
    "localFiles": "本地文件",
    "downloads": "下载",
    "empty": "你的音乐库是空的",
    "startAdding": "开始添加音乐以在此处查看"
  },
  "playlist": {
    "createNew": "创建新播放列表",
    "playlistName": "播放列表名称",
    "description": "描述",
    "public": "公开",
    "private": "私人",
    "create": "创建播放列表",
    "edit": "编辑播放列表",
    "delete": "删除播放列表",
    "addSongs": "添加歌曲",
    "removeSong": "移除歌曲",
    "songs": "首歌曲",
    "duration": "时长",
    "createdBy": "创建者"
  },
  "upload": {
    "title": "上传音乐",
    "selectFiles": "选择音频文件",
    "dragDrop": "将音频文件拖放到此处，或点击选择",
    "supportedFormats": "支持格式：MP3, WAV, FLAC, AAC",
    "maxSize": "最大文件大小：50MB",
    "uploading": "上传中...",
    "uploadSuccess": "上传成功",
    "uploadError": "上传失败"
  },
  "auth": {
    "signIn": "登录",
    "signUp": "注册",
    "signOut": "退出登录",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "forgotPassword": "忘记密码？",
    "dontHaveAccount": "没有账户？",
    "alreadyHaveAccount": "已有账户？",
    "continueAsGuest": "以访客身份继续",
    "signInWithGoogle": "使用Google登录",
    "welcome": "欢迎来到AeroGroove",
    "welcomeSubtitle": "你的音乐流媒体平台"
  },
  "settings": {
    "settings": "设置",
    "language": "语言",
    "theme": "主题",
    "light": "浅色",
    "dark": "深色",
    "system": "系统",
    "audio": "音频",
    "quality": "质量",
    "high": "高",
    "medium": "中",
    "low": "低",
    "notifications": "通知",
    "enableNotifications": "启用通知",
    "about": "关于",
    "version": "版本",
    "privacy": "隐私政策",
    "terms": "服务条款"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "hi": "हिन्दी",
    "ur": "اردو",
    "ja": "日本語",
    "ko": "한국어",
    "zh": "中文",
    "ar": "العربية"
  }
}

client/src/locales/zh.json (after)
{
  "common": {
    "search": "搜索",
    "play": "播放",
    "pause": "暂停",
    "stop": "停止",
    "actions": "操作",
    "previous": "上一首",
    "shuffle": "随机播放",
    "repeat": "重复",
    "volume": "音量",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "close": "关闭",
    "open": "打开",
    "back": "返回",
    "next": "下一步",
    "done": "完成",
    "yes": "是",
    "no": "否"
  },
  "navigation": {
    "home": "首页",
    "search": "搜索",
    "library": "音乐库",
    "playlists": "播放列表",
    "localFiles": "本地文件",
    "downloads": "下载",
    "createPlaylist": "创建播放列表",
    "uploadMusic": "上传音乐",
    "queue": "队列",
    "lyrics": "歌词"
  },
  "home": {
    "title": "发现你的音乐",
    "subtitle": "从YouTube发现数百万首歌曲",
    "trendingNow": "热门",
    "curatedForYou": "为你精选",
    "continueListening": "继续播放",
    "basedOnHistory": "基于你的收听记录",
    "recentlyPlayed": "你最近播放的歌曲将显示在这里",
    "startPlaying": "开始播放音乐以查看你的历史记录",
    "noTrendingTracks": "暂无热门歌曲",
    "tryAgainLater": "稍后回来查看最新趋势"
  },
  "search": {
    "placeholder": "搜索歌曲、艺术家、专辑...",
    "results": "搜索结果",
    "noResults": "未找到结果",
    "tryDifferent": "尝试不同的搜索词",
    "searching": "搜索中...",
    "quickAccess": "快速访问",
    "recentSearches": "最近搜索",
    "trendingNow": "热门",
    "newReleases": "新歌",
    "hipHop": "嘻哈",
    "popMusic": "流行音乐",
    "rock": "摇滚",
    "electronic": "电子音乐",
    "classical": "古典音乐",
    "jazz": "爵士乐",
    "keepTyping": "继续输入以搜索...",
    "resultsFound": "个结果"
  },
  "player": {
    "nowPlaying": "正在播放",
    "upNext": "下一首",
    "addToQueue": "添加到队列",
    "removeFromQueue": "从队列中移除",
    "addToPlaylist": "添加到播放列表",
    "download": "下载",
    "share": "分享",
    "like": "喜欢",
    "unlike": "取消喜欢",
    "duration": "时长",
    "video": "视频"

  },
  "library": {
    "title": "你的音乐库",
    "playlists": "播放列表",
    "localFiles": "本地文件",
    "downloads": "下载",
    "empty": "你的音乐库是空的",
    "startAdding": "开始添加音乐以在此处查看",
    "requiresAccount": "访问音乐库需要一个账户。登录以保存播放列表并管理你上传的音乐。",
    "signInToAccess": "登录以访问音乐库"
  },
  "history": {
    "requiresAccount": "访问历史需要一个账户。登录以跟踪你的收听历史并继续你离开的地方。",
    "signInToAccess": "登录以访问历史"
  },
  "profile": {
    "profile": "الحساب",
    "editProfile": "تعديل الحساب",
    "editProfileButton": "تعديل الحساب",
    "signOutButton": "تسجيل الخروج",
    "guestUser": "ضيف",
    "user": "المستخدم"
  },
  "createPlaylist": {
    "requiresAccount": "创建播放列表需要一个账户。登录以创建播放列表。",
    "signInToAccess": "登录以访问播放列表"
  },
  "playlist": {
    "createNew": "创建新播放列表",
    "playlistName": "播放列表名称",
    "description": "描述",
    "public": "公开",
    "private": "私人",
    "create": "创建播放列表",
    "edit": "编辑播放列表",
    "delete": "删除播放列表",
    "addSongs": "添加歌曲",
    "removeSong": "移除歌曲",
    "songs": "首歌曲",
    "duration": "时长",
    "createdBy": "创建者"
  },
  "upload": {
    "title": "上传音乐",
    "selectFiles": "选择音频文件",
    "dragDrop": "将音频文件拖放到此处，或点击选择",
    "supportedFormats": "支持格式：MP3, WAV, FLAC, AAC",
    "maxSize": "最大文件大小：50MB",
    "uploading": "上传中...",
    "uploadSuccess": "上传成功",
    "uploadError": "上传失败",
    "requiresAccount": "你需要一个账户才能上传音乐。",
    "signInToAccess": "登录以访问上传"
  },
  "auth": {
    "signIn": "登录",
    "signUp": "注册",
    "signOut": "退出登录",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "forgotPassword": "忘记密码？",
    "dontHaveAccount": "没有账户？",
    "alreadyHaveAccount": "已有账户？",
    "continueAsGuest": "以访客身份继续",
    "signInWithGoogle": "使用Google登录",
    "welcome": "欢迎来到AeroGroove",
    "welcomeSubtitle": "你的音乐流媒体平台"
  },
  "settings": {
    "settings": "设置",
    "language": "语言",
    "theme": "主题",
    "light": "浅色",
    "dark": "深色",
    "system": "系统",
    "audio": "音频",
    "quality": "质量",
    "high": "高",
    "medium": "中",
    "low": "低",
    "notifications": "通知",
    "enableNotifications": "启用通知",
    "about": "关于",
    "version": "版本",
    "privacy": "隐私政策",
    "terms": "服务条款"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "hi": "हिन्दी",
    "ur": "اردو",
    "ja": "日本語",
    "ko": "한국어",
    "zh": "中文",
    "ar": "العربية"
  }
}

client/src/locales/zh.json (diff)
@@ -79,6 +79,7 @@
     "unlike": "取消喜欢",
     "duration": "时长",
     "video": "视频"
+
   },
   "library": {
     "title": "你的音乐库",
@@ -86,7 +87,25 @@
     "localFiles": "本地文件",
     "downloads": "下载",
     "empty": "你的音乐库是空的",
-    "startAdding": "开始添加音乐以在此处查看"
+    "startAdding": "开始添加音乐以在此处查看",
+    "requiresAccount": "访问音乐库需要一个账户。登录以保存播放列表并管理你上传的音乐。",
+    "signInToAccess": "登录以访问音乐库"
+  },
+  "history": {
+    "requiresAccount": "访问历史需要一个账户。登录以跟踪你的收听历史并继续你离开的地方。",
+    "signInToAccess": "登录以访问历史"
+  },
+  "profile": {
+    "profile": "الحساب",
+    "editProfile": "تعديل الحساب",
+    "editProfileButton": "تعديل الحساب",
+    "signOutButton": "تسجيل الخروج",
+    "guestUser": "ضيف",
+    "user": "المستخدم"
+  },
+  "createPlaylist": {
+    "requiresAccount": "创建播放列表需要一个账户。登录以创建播放列表。",
+    "signInToAccess": "登录以访问播放列表"
   },
   "playlist": {
     "createNew": "创建新播放列表",
@@ -111,7 +130,9 @@
     "maxSize": "最大文件大小：50MB",
     "uploading": "上传中...",
     "uploadSuccess": "上传成功",
-    "uploadError": "上传失败"
+    "uploadError": "上传失败",
+    "requiresAccount": "你需要一个账户才能上传音乐。",
+    "signInToAccess": "登录以访问上传"
   },
   "auth": {
     "signIn": "登录",
